body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.quiz-container {
  background-color: white;
  border-radius: 30px;
  padding: 60px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.questao {
  margin-bottom: 15px;
}

.resposta {
  margin-bottom: 10px;
}

.btn-next {
  margin-top: 20px;
  display: block;
  width: 100%;
}

.row {
  display: flex;
  gap: 40px;
  /* Aumenta o espaçamento entre a lista e o quadro da questão */
}

.list-group-item.active {
  background-color: #4f6774;
  color: white;
}

#perguntas-lista {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
}

.list-group-item.correta {
  background-color: #d4edda;
  /* Verde claro para questões corretas */
  color: #155724;
}

.list-group-item.errada {
  background-color: #f8d7da;
  /* Vermelho claro para questões erradas */
  color: #721c24;
}

.questao-incorreta {
  color: #721c24;
  /* Vermelho para alternativa errada */
}

.area-da-barra-de-progresso {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.area-da-barra-de-progresso>p {
  font-size: 20px;
  color: #000000;
}

.area-da-barra-de-progresso>#barra-de-progresso {
  width: 60%;
  padding: 8px;
  border-radius: 15px;
  margin-top: 10px;
  border: 3px solid #656565;
  color: #6e869c;
  font-size: 18px;
  background-color: #fff;
}

/* Barra de progresso */
#barra {
  background: linear-gradient(45deg, #0ebeca, #ae00ff);
  color: #fff;
  width: 35px;
  /*  display: none;  */
  border-radius: 10px;
  padding: 5px;
  margin-left: -5px;
  transition: width 0.5s;
}

section .content .btn:hover {
  animation: gradient-animation 2s ease infinite;
  transform: scale(1.05);
  /* Efeito de aumento */
  color: white;
  /* Garantir contraste */
}

