<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz - Programação para Internet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container quiz-container">
      <h1 class="text-center">Quiz - Programação para Internet</h1>
      <div class="row">
        <!-- Área principal com a questão atual -->
        <div class="col-8">
          <div id="quiz-content"></div>
          <button
          class="btn btn-primary btn-next"
          id="btn-next"
          onclick="proximaQuestao()">Próxima</button>
        </div>
        <!-- Barra lateral com todas as perguntas -->
        <div class="col-3">
          <div id="perguntas-lista" class="list-group"></div>
        </div>
      </div>

      <div class="area-da-barra-de-progresso"> 
        <p>Porcentagem de questões respondidas:</p>
        <div id="barra-de-progresso">
          <div id="barra">0%</div>
      </div>

      <button
      class="voltar"
      id="bvoltar"
       onclick="back()">Página Inicial</button>
      <style>
        .voltar {
          width: 100%;
          padding: 10px;
          background: linear-gradient(10deg, #11bfcb, #c40ae9); /* Roxo -> Azul */
          border: none;
          color: white;
          font-size: 14px;   /* Diminui o tamanho da fonte */
          cursor: pointer;
          border-radius: 5px; 
          position: fixed;    /* Fixa o botão na tela */
          top: 20px;          /* Distância do topo */
          left: 15px;         /* Distância da esquerda */
          width: auto;  
          padding: 10px 13px; /* Diminui o padding do botão */
              }
        </style>
        <script>
          function back(){
            window.location.href = "index.php"
          }
          </script>

      <script src="./script.js"></script>
      <script src="../../questoes.js"></script>
  </body>
</html>
