<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz - Sistemas Operacionais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container quiz-container">
      <h1 class="text-center">Quiz - Sistemas Operacionais</h1>
      <div class="row">
        <div class="col-8">
          <div id="quiz-content"></div>
          <button
        class="btn btn-primary btn-next"
        id="btn-next"
        onclick="proximaQuestao()">Próxima</button>
        </div>
        <div class="col-3">
          <div id="perguntas-lista" class="list-group"></div>
        </div>
      </div>

      <div class="area-da-barra-de-progresso"> 
        <p>Porcentagem de questões respondidas:</p>
        <div id="barra-de-progresso">
          <div id="barra">0%</div>
        </div>
      </div>

      <button
      class="voltar"
      id="bvoltar"
       onclick="back()">Página Inicial</button>
      <style>
        .voltar {
          width: 100%;
          padding: 10px;
          background: linear-gradient(10deg, #11bfcb, #c40ae9); /* Roxo -> Azul */
          border: none;
          color: white;
          font-size: 14px;   /* Diminui o tamanho da fonte */
          cursor: pointer;
          border-radius: 5px; 
          position: fixed;    /* Fixa o botão na tela */
          top: 20px;          /* Distância do topo */
          left: 15px;         /* Distância da esquerda */
          width: auto;  
          padding: 10px 13px; /* Diminui o padding do botão */
              }
        </style>
        <script>
          function back(){
            window.location.href = "index.php"
          }
          </script>

    </div>

    <script src="./script.js"></script>
    <script src="../../questoes.js"></script>
  </body>
</html>


<script>
const questoes = [
  {
    disciplina: "sistemasOperacionais",
    perguntas: [
    {
    "pergunta": "1. O que é um Sistema Operacional?",
    "respostas": [
      "Um tipo de banco de dados",
      "Software que gerencia hardware e software",
      "Um tipo de linguagem de programação",
      "Um programa de edição de texto"
    ],
    "respostaCorreta": "Software que gerencia hardware e software"
  },
  {
    "pergunta": "2. Qual é a principal função de um Sistema Operacional?",
    "respostas": [
      "Gerenciar recursos do computador",
      "Desenvolver software",
      "Gerenciar a comunicação de redes",
      "Criptografar arquivos"
    ],
    "respostaCorreta": "Gerenciar recursos do computador"
  },
  {
    "pergunta": "3. O que é um processo em um Sistema Operacional?",
    "respostas": [
      "Um tipo de memória",
      "Um arquivo de sistema",
      "Um programa em execução",
      "Um tipo de rede"
    ],
    "respostaCorreta": "Um programa em execução"
  },
  {
    "pergunta": "4. O que é um sistema multitarefa?",
    "respostas": [
      "Sistema que gerencia múltiplos usuários simultaneamente",
      "Sistema que gerencia apenas um tipo de dispositivo",
      "Sistema que gerencia múltiplos processos simultaneamente",
      "Sistema que gerencia apenas um processo por vez"
    ],
    "respostaCorreta": "Sistema que gerencia múltiplos processos simultaneamente"
  },
  {
    "pergunta": "5. O que é uma interrupção em um Sistema Operacional?",
    "respostas": [
      "Uma atualização de software",
      "Uma falha no hardware",
      "Um evento que solicita atenção do sistema",
      "Um tipo de processo"
    ],
    "respostaCorreta": "Um evento que solicita atenção do sistema"
  },
  {
    "pergunta": "6. O que significa a sigla RAM?",
    "respostas": [
      "Random Access Memory",
      "Readily Available Memory",
      "Reliable Access Memory",
      "Read Access Memory"
    ],
    "respostaCorreta": "Random Access Memory"
  },
  {
    "pergunta": "7. O que é o gerenciamento de memória em um Sistema Operacional?",
    "respostas": [
      "Controlar os processos que utilizam memória",
      "Controlar a comunicação entre dispositivos",
      "Controlar a segurança do sistema",
      "Controlar o espaço de armazenamento permanente"
    ],
    "respostaCorreta": "Controlar os processos que utilizam memória"
  },
  {
    "pergunta": "8. Qual é a função do escalonador de CPU?",
    "respostas": [
      "Gerenciar os processos em execução",
      "Controlar a alocação de memória",
      "Controlar os dispositivos de entrada e saída",
      "Monitorar a rede"
    ],
    "respostaCorreta": "Gerenciar os processos em execução"
  },
  {
    "pergunta": "9. O que é um deadlock em um Sistema Operacional?",
    "respostas": [
      "Uma técnica de compressão de arquivos",
      "Uma falha de hardware",
      "Uma condição onde dois ou mais processos estão bloqueados esperando uns pelos outros",
      "Um erro de software"
    ],
    "respostaCorreta": "Uma condição onde dois ou mais processos estão bloqueados esperando uns pelos outros"
  },
  {
    "pergunta": "10. O que é um sistema operacional de tempo real?",
    "respostas": [
      "Um sistema que prioriza o desempenho em tempo real",
      "Um sistema que só roda em dispositivos móveis",
      "Um sistema que gerencia apenas gráficos",
      "Um sistema usado exclusivamente para redes"
    ],
    "respostaCorreta": "Um sistema que prioriza o desempenho em tempo real"
  },
  {
    "pergunta": "11. Qual a principal diferença entre sistemas operacionais de 32 bits e 64 bits?",
    "respostas": [
      "O tipo de sistema de arquivos utilizado",
      "A quantidade de memória RAM que podem endereçar",
      "A velocidade do processador",
      "O número de núcleos do processador"
    ],
    "respostaCorreta": "A quantidade de memória RAM que podem endereçar"
  },
  {
    "pergunta": "12. O que é o kernel de um Sistema Operacional?",
    "respostas": [
      "A interface gráfica do sistema",
      "O software de segurança do sistema",
      "A parte do sistema que controla o hardware e gerencia recursos",
      "O software que roda os programas de usuário"
    ],
    "respostaCorreta": "A parte do sistema que controla o hardware e gerencia recursos"
  },
  {
    "pergunta": "13. O que é o sistema de arquivos em um Sistema Operacional?",
    "respostas": [
      "O processo de comunicação entre sistemas",
      "A forma como os arquivos são organizados e acessados no armazenamento",
      "O protocolo de rede utilizado pelo sistema",
      "A interface gráfica de usuário"
    ],
    "respostaCorreta": "A forma como os arquivos são organizados e acessados no armazenamento"
  },
  {
    "pergunta": "14. Qual é a diferença entre sistemas operacionais monolíticos e microkernels?",
    "respostas": [
      "Microkernels não suportam multitarefa",
      "Monolíticos são mais rápidos que microkernels",
      "Monolíticos possuem todos os serviços dentro de um único núcleo, enquanto microkernels têm uma arquitetura mais modular",
      "Monolíticos não podem ser utilizados em dispositivos móveis"
    ],
    "respostaCorreta": "Monolíticos possuem todos os serviços dentro de um único núcleo, enquanto microkernels têm uma arquitetura mais modular"
  },
  {
    "pergunta": "15. O que é um driver de dispositivo?",
    "respostas": [
      "Software que permite que o sistema operacional interaja com o hardware",
      "Um tipo de protocolo de rede",
      "Um programa que acelera o processamento de dados",
      "Uma aplicação que gerencia usuários"
    ],
    "respostaCorreta": "Software que permite que o sistema operacional interaja com o hardware"
  },
  {
    "pergunta": "16. O que significa a sigla BIOS?",
    "respostas": [
      "Base Input Operating System",
      "Basic Input Output System",
      "Binary Integrated Operating System",
      "Binary Input Output System"
    ],
    "respostaCorreta": "Basic Input Output System"
  },
  {
    "pergunta": "17. O que é o gerenciamento de processos em um Sistema Operacional?",
    "respostas": [
      "Gerenciar a segurança do sistema",
      "Controlar as comunicações em rede",
      "Controlar a execução dos processos e garantir que recebam os recursos necessários",
      "Gerenciar a memória RAM"
    ],
    "respostaCorreta": "Controlar a execução dos processos e garantir que recebam os recursos necessários"
  },
  {
    "pergunta": "18. O que é um sistema operacional baseado em Unix?",
    "respostas": [
      "Um sistema que segue a filosofia e estrutura do Unix",
      "Um sistema exclusivo para servidores",
      "Um sistema que roda apenas em dispositivos móveis",
      "Um sistema que não pode ser personalizado"
    ],
    "respostaCorreta": "Um sistema que segue a filosofia e estrutura do Unix"
  },
  {
    "pergunta": "19. O que é o conceito de virtualização em sistemas operacionais?",
    "respostas": [
      "A gestão de múltiplos usuários simultâneos",
      "A criação de instâncias virtuais de hardware para rodar múltiplos sistemas operacionais",
      "A proteção de dados com criptografia",
      "A melhoria do desempenho de processos de rede"
    ],
    "respostaCorreta": "A criação de instâncias virtuais de hardware para rodar múltiplos sistemas operacionais"
  },
  {
    "pergunta": "20. O que é um arquivo de swap?",
    "respostas": [
      "Um arquivo de rede",
      "Área no disco rígido utilizada para armazenar dados temporários da memória RAM",
      "Um arquivo que controla o sistema de arquivos",
      "Um arquivo de configuração do sistema operacional"
    ],
    "respostaCorreta": "Área no disco rígido utilizada para armazenar dados temporários da memória RAM"
  },
  {
    pergunta: "21. O que é a política de escalonamento de CPU?",
    respostas: [
      "A estratégia usada para decidir qual processo deve ser executado pela CPU",
      "A política de segurança do sistema",
      "A configuração da memória cache",
      "A configuração da interface gráfica",
    ],
    respostaCorreta: "A estratégia usada para decidir qual processo deve ser executado pela CPU",
  },
  {
    pergunta: "22. O que significa a sigla API?",
    respostas: [
      "Application Programming Interface",
      "Advanced Programming Interface",
      "Access Protocol Interface",
      "Active Processing Interface",
    ],
    respostaCorreta: "Application Programming Interface",
  },
  {
    pergunta: "23. O que é o processo de boot?",
    respostas: [
      "O processo de inicialização do sistema operacional",
      "O processo de desligamento do sistema",
      "O processo de instalação do sistema operacional",
      "O processo de criptografia de dados",
    ],
    respostaCorreta: "O processo de inicialização do sistema operacional",
  },
  {
    pergunta: "24. O que é um Sistema Operacional distribuído?",
    respostas: [
      "Um sistema que utiliza múltiplos computadores para funcionar como um único sistema",
      "Um sistema que gerencia dispositivos de rede",
      "Um sistema que apenas gerencia dispositivos de entrada",
      "Um sistema de gerenciamento de usuários",
    ],
    respostaCorreta: "Um sistema que utiliza múltiplos computadores para funcionar como um único sistema",
  },
  {
    pergunta: "25. O que é um sistema operacional de código aberto?",
    respostas: [
      "Um sistema cujo código-fonte é aberto e pode ser modificado por qualquer pessoa",
      "Um sistema que roda apenas em servidores",
      "Um sistema com interface gráfica avançada",
      "Um sistema fechado e não editável",
    ],
    respostaCorreta: "Um sistema cujo código-fonte é aberto e pode ser modificado por qualquer pessoa",
  },
  {
    pergunta: "26. O que é o conceito de escalonamento de processos?",
    respostas: [
      "A ordem na qual os processos recebem tempo de CPU",
      "O processo de alocar memória para os processos",
      "A divisão dos processos em tarefas menores",
      "A distribuição de dados para a rede",
    ],
    respostaCorreta: "A ordem na qual os processos recebem tempo de CPU",
  },
  {
    pergunta: "27. Qual é a principal característica dos sistemas operacionais em tempo real?",
    respostas: [
      "Garantir que os processos sejam executados dentro de um tempo específico",
      "Utilizar múltiplos processadores",
      "Ter uma interface gráfica avançada",
      "Executar apenas em servidores",
    ],
    respostaCorreta: "Garantir que os processos sejam executados dentro de um tempo específico",
  },
  {
    pergunta: "28. O que é a partição de disco em um sistema operacional?",
    respostas: [
      "Divisão do disco rígido em seções lógicas para organização de dados",
      "Divisão da memória RAM em várias áreas",
      "Divisão do processador em múltiplos núcleos",
      "Divisão da rede em sub-redes",
    ],
    respostaCorreta: "Divisão do disco rígido em seções lógicas para organização de dados",
  },
  {
    pergunta: "29. O que é um sistema operacional monolítico?",
    respostas: [
      "Um sistema operacional que executa todos os serviços em um único núcleo",
      "Um sistema que só pode ser executado em servidores",
      "Um sistema com múltiplos processadores",
      "Um sistema operacional apenas para computadores de alto desempenho",
    ],
    respostaCorreta: "Um sistema operacional que executa todos os serviços em um único núcleo",
  },
  {
    pergunta: "30. O que é uma fila de processos?",
    respostas: [
      "Uma estrutura de dados que organiza os processos que aguardam para ser executados",
      "Uma área de memória para armazenar dados temporários",
      "Um conjunto de drivers de dispositivos",
      "Um sistema de arquivos para processar dados",
    ],
    respostaCorreta: "Uma estrutura de dados que organiza os processos que aguardam para ser executados",
  },
  {
    pergunta: "31. Qual é a principal função do sistema de arquivos?",
    respostas: [
      "Organizar e armazenar dados de forma eficiente",
      "Gerenciar os processos em execução",
      "Controlar a alocação de memória",
      "Gerenciar as interrupções de hardware",
    ],
    respostaCorreta: "Organizar e armazenar dados de forma eficiente",
  },
  {
    pergunta: "32. O que é o conceito de alocação de memória dinâmica?",
    respostas: [
      "A alocação de memória conforme a necessidade durante a execução dos processos",
      "A alocação de memória em disco",
      "A alocação de memória fixa ao iniciar o sistema",
      "A alocação de memória para o sistema operacional apenas",
    ],
    respostaCorreta: "A alocação de memória conforme a necessidade durante a execução dos processos",
  },
  {
    pergunta: "33. O que significa a sigla GUI?",
    respostas: [
      "Graphical User Interface",
      "General User Interface",
      "Graphical Utility Interface",
      "General Utility Interface",
    ],
    respostaCorreta: "Graphical User Interface",
  },
  {
    pergunta: "34. O que é a função de um shell em um Sistema Operacional?",
    respostas: [
      "Fornecer uma interface de linha de comando para interagir com o sistema operacional",
      "Controlar a alocação de memória",
      "Gerenciar o escalonamento de processos",
      "Gerenciar o armazenamento de arquivos",
    ],
    respostaCorreta: "Fornecer uma interface de linha de comando para interagir com o sistema operacional",
  },
  {
    pergunta: "35. O que é o conceito de multitarefa preemptiva?",
    respostas: [
      "A capacidade do sistema operacional de interromper um processo para iniciar outro",
      "A execução de múltiplos processos em um único núcleo",
      "A execução de tarefas sequenciais em paralelo",
      "A capacidade de rodar vários sistemas operacionais ao mesmo tempo",
    ],
    respostaCorreta: "A capacidade do sistema operacional de interromper um processo para iniciar outro",
  },
  {
    pergunta: "36. O que significa a sigla LRU (Least Recently Used)?",
    respostas: [
      "Uma política de substituição de páginas de memória",
      "Um tipo de protocolo de rede",
      "Uma técnica de criptografia de dados",
      "Um tipo de arquivo comprimido",
    ],
    respostaCorreta: "Uma política de substituição de páginas de memória",
  },
  {
    pergunta: "37. O que é a virtualização de máquinas?",
    respostas: [
      "A criação de ambientes virtuais para rodar múltiplos sistemas operacionais em uma única máquina física",
      "A criação de novos processos em um sistema operacional",
      "A criação de conexões seguras em uma rede",
      "A instalação de novos drivers de hardware",
    ],
    respostaCorreta: "A criação de ambientes virtuais para rodar múltiplos sistemas operacionais em uma única máquina física",
  },
  {
    pergunta: "38. O que é a troca de contexto (context switch)?",
    respostas: [
      "O processo de salvar o estado de um processo e carregar o estado de outro processo",
      "O processo de transferir dados entre o sistema e a rede",
      "O processo de transferir dados entre a memória e o disco",
      "O processo de atualizar a configuração de hardware",
    ],
    respostaCorreta: "O processo de salvar o estado de um processo e carregar o estado de outro processo",
  },
  {
    pergunta: "39. O que é o conceito de memória virtual?",
    respostas: [
      "Uma técnica que permite que a memória do sistema operacional seja maior do que a memória física disponível",
      "Uma técnica de criptografia de dados",
      "Uma forma de aumentar a velocidade do processador",
      "Uma técnica para acelerar a comunicação em rede",
    ],
    respostaCorreta: "Uma técnica que permite que a memória do sistema operacional seja maior do que a memória física disponível",
  },
  {
    pergunta: "40. O que é um sistema operacional monousuário?",
    respostas: [
      "Um sistema operacional projetado para ser usado por apenas um usuário por vez",
      "Um sistema operacional utilizado apenas em servidores",
      "Um sistema que gerencia múltiplos usuários ao mesmo tempo",
      "Um sistema exclusivo para dispositivos móveis",
    ],
    respostaCorreta: "Um sistema operacional projetado para ser usado por apenas um usuário por vez",
  },
  {
    pergunta: "41. O que é um sistema de gerenciamento de arquivos?",
    respostas: [
      "Um conjunto de ferramentas que permite armazenar, organizar e acessar arquivos",
      "Um software que gerencia a comunicação de rede",
      "Um programa que compila códigos fontes",
      "Um software que gerencia os dispositivos de entrada e saída",
    ],
    respostaCorreta: "Um conjunto de ferramentas que permite armazenar, organizar e acessar arquivos",
  },
  {
    pergunta: "42. O que é um sistema operacional de código fechado?",
    respostas: [
      "Um sistema cujo código-fonte não é acessível ao público",
      "Um sistema de código aberto",
      "Um sistema utilizado apenas em servidores",
      "Um sistema operacional desenvolvido por comunidades de programadores",
    ],
    respostaCorreta: "Um sistema cujo código-fonte não é acessível ao público",
  },
  {
    pergunta: "43. O que é a tabela de processos?",
    respostas: [
      "Uma estrutura de dados que armazena informações sobre os processos em execução",
      "Uma tabela que armazena arquivos temporários do sistema",
      "Uma tabela que armazena as configurações do sistema operacional",
      "Uma tabela que contém as credenciais de acesso dos usuários",
    ],
    respostaCorreta: "Uma estrutura de dados que armazena informações sobre os processos em execução",
  },
  {
    pergunta: "44. O que é um sistema operacional multitarefa cooperativa?",
    respostas: [
      "Um sistema onde os processos devem ceder o controle da CPU voluntariamente",
      "Um sistema que executa múltiplos processos sem interrupções",
      "Um sistema que pode executar apenas um processo por vez",
      "Um sistema onde todos os processos são executados ao mesmo tempo",
    ],
    respostaCorreta: "Um sistema onde os processos devem ceder o controle da CPU voluntariamente",
  },
  {
    pergunta: "45. O que é um daemon?",
    respostas: [
      "Um processo em segundo plano que executa tarefas contínuas no sistema",
      "Um tipo de driver de hardware",
      "Um tipo de banco de dados",
      "Um processo de inicialização do sistema",
    ],
    respostaCorreta: "Um processo em segundo plano que executa tarefas contínuas no sistema",
  },
  {
    pergunta: "46. O que é a técnica de segmentação de memória?",
    respostas: [
      "A divisão da memória em segmentos lógicos para facilitar o gerenciamento",
      "A compressão dos dados armazenados na memória",
      "A alocação de memória de forma dinâmica",
      "A troca de memória entre o disco e a RAM",
    ],
    respostaCorreta: "A divisão da memória em segmentos lógicos para facilitar o gerenciamento",
  },
  {
    pergunta: "47. O que é a técnica de paginação de memória?",
    respostas: [
      "A divisão da memória em blocos fixos chamados páginas",
      "A compressão dos dados armazenados na memória",
      "A alocação de memória de forma dinâmica",
      "A técnica para aumentar a velocidade da CPU",
    ],
    respostaCorreta: "A divisão da memória em blocos fixos chamados páginas",
  },
  {
    pergunta: "48. O que é o gerenciamento de entrada e saída (I/O)?",
    respostas: [
      "O processo de controlar os dispositivos de entrada e saída do sistema",
      "O gerenciamento da memória do sistema operacional",
      "O processo de escalonamento de processos",
      "A alocação de memória dinâmica",
    ],
    respostaCorreta: "O processo de controlar os dispositivos de entrada e saída do sistema",
  },
  {
    pergunta: "49. O que é o conceito de falha de página?",
    respostas: [
      "Quando uma página de memória não está na memória principal e precisa ser carregada do disco",
      "Quando o processador não consegue localizar o próximo processo na fila",
      "Quando há falta de memória RAM para um novo processo",
      "Quando um dispositivo de entrada não consegue se comunicar com o sistema",
    ],
    respostaCorreta: "Quando uma página de memória não está na memória principal e precisa ser carregada do disco",
  },
  {
    pergunta: "50. O que significa a sigla BIOS?",
    respostas: [
      "Basic Input/Output System",
      "Binary Input/Output System",
      "Basic Interface Operating System",
      "Binary Internal Operating System",
    ],
    respostaCorreta: "Basic Input/Output System",
  },
  {
    pergunta: "51. O que é o conceito de cache de disco?",
    respostas: [
      "Armazenar dados temporários em uma área de memória para acesso mais rápido",
      "Armazenar arquivos de sistema de forma segura",
      "Um tipo de memória RAM externa",
      "Armazenar dados permanentemente no disco rígido",
    ],
    respostaCorreta: "Armazenar dados temporários em uma área de memória para acesso mais rápido",
  },
  {
    pergunta: "52. O que significa a sigla FAT (File Allocation Table)?",
    respostas: [
      "Uma estrutura de dados usada para gerenciar a alocação de arquivos no disco",
      "Um tipo de sistema de arquivos para dispositivos móveis",
      "Uma tabela para alocar memória RAM",
      "Um algoritmo de escalonamento de processos",
    ],
    respostaCorreta: "Uma estrutura de dados usada para gerenciar a alocação de arquivos no disco",
  },
  {
    pergunta: "53. Qual é a função de um controlador de dispositivos (driver)?",
    respostas: [
      "Fornecer uma interface entre o sistema operacional e o hardware",
      "Gerenciar o escalonamento de processos",
      "Gerenciar a memória do sistema",
      "Proteger o sistema contra ataques de segurança",
    ],
    respostaCorreta: "Fornecer uma interface entre o sistema operacional e o hardware",
  },
  {
    pergunta: "54. O que é o conceito de sistema operacional distribuído?",
    respostas: [
      "Um sistema operacional que gerencia recursos de vários computadores interconectados",
      "Um sistema que gerencia múltiplos processadores em um único computador",
      "Um sistema que compartilha memória entre vários processadores",
      "Um sistema que utiliza múltiplos discos rígidos em um único computador",
    ],
    respostaCorreta: "Um sistema operacional que gerencia recursos de vários computadores interconectados",
  },
  {
    pergunta: "55. O que é uma thread?",
    respostas: [
      "Uma unidade de execução dentro de um processo",
      "Uma unidade de armazenamento de dados",
      "Um tipo de arquivo temporário",
      "Uma técnica de compressão de dados",
    ],
    respostaCorreta: "Uma unidade de execução dentro de um processo",
  },
  {
    pergunta: "56. O que é o conceito de deadlock?",
    respostas: [
      "Uma situação onde dois ou mais processos ficam bloqueados esperando recursos um do outro",
      "Um processo que não está sendo executado",
      "Uma falha no sistema operacional",
      "Uma técnica de recuperação de falhas do sistema",
    ],
    respostaCorreta: "Uma situação onde dois ou mais processos ficam bloqueados esperando recursos um do outro",
  },
  {
    pergunta: "57. O que é a escalonamento por prioridade?",
    respostas: [
      "Um algoritmo que dá prioridade a processos com maior importância ou urgência",
      "Um algoritmo que executa processos em ordem de chegada",
      "Um algoritmo que executa processos de forma aleatória",
      "Um algoritmo que define a ordem de execução com base na quantidade de memória usada",
    ],
    respostaCorreta: "Um algoritmo que dá prioridade a processos com maior importância ou urgência",
  },
  {
    pergunta: "58. O que é o conceito de overcommitment de memória?",
    respostas: [
      "Quando o sistema operacional permite alocar mais memória do que a fisicamente disponível",
      "Quando a memória é totalmente alocada para os processos em execução",
      "Quando a memória RAM é substituída por memória virtual",
      "Quando os processos são desalocados sem aviso",
    ],
    respostaCorreta: "Quando o sistema operacional permite alocar mais memória do que a fisicamente disponível",
  },
  {
    pergunta: "59. O que é um arquivo de swap?",
    respostas: [
      "Uma área de armazenamento temporário no disco rígido para dados de memória",
      "Um arquivo utilizado para armazenamento de configurações do sistema",
      "Um arquivo utilizado para armazenar logs de sistema",
      "Um arquivo que contém o código fonte de programas executáveis",
    ],
    respostaCorreta: "Uma área de armazenamento temporário no disco rígido para dados de memória",
  },
  {
    pergunta: "60. O que é o conceito de failover?",
    respostas: [
      "A capacidade de um sistema continuar funcionando ao substituir automaticamente um componente falho",
      "A capacidade de um sistema realizar backup de dados em tempo real",
      "A técnica de distribuição de processos entre servidores",
      "A alocação automática de recursos de memória",
    ],
    respostaCorreta: "A capacidade de um sistema continuar funcionando ao substituir automaticamente um componente falho",
  },
  {
    pergunta: "61. O que é o comando `chmod` no Linux?",
    respostas: [
      "Usado para alterar as permissões de um arquivo ou diretório",
      "Usado para copiar arquivos entre diretórios",
      "Usado para mudar o nome de um arquivo",
      "Usado para criar um novo diretório",
    ],
    respostaCorreta: "Usado para alterar as permissões de um arquivo ou diretório",
  },
  {
    pergunta: "62. O que é a função de um sistema de gerenciamento de processos?",
    respostas: [
      "Controlar e gerenciar a execução dos processos do sistema operacional",
      "Gerenciar a alocação de memória do sistema",
      "Gerenciar a execução de arquivos de sistema",
      "Gerenciar as conexões de rede",
    ],
    respostaCorreta: "Controlar e gerenciar a execução dos processos do sistema operacional",
  },
  {
    pergunta: "63. O que é o conceito de memória compartilhada?",
    respostas: [
      "Uma técnica onde diferentes processos podem acessar a mesma região de memória",
      "Uma técnica para dividir a memória física entre os processos",
      "Uma técnica de gerenciamento de memória virtual",
      "Uma técnica de compressão de memória RAM",
    ],
    respostaCorreta: "Uma técnica onde diferentes processos podem acessar a mesma região de memória",
  },
  {
    pergunta: "64. O que significa a sigla RAID?",
    respostas: [
      "Redundant Array of Independent Disks",
      "Random Access Integrated Data",
      "Rapid Array for Independent Drives",
      "Recurrent Array for Information Data",
    ],
    respostaCorreta: "Redundant Array of Independent Disks",
  },
  {
    pergunta: "65. O que é o conceito de multiplexação?",
    respostas: [
      "A técnica de compartilhar um recurso entre vários processos ou tarefas",
      "A técnica de aumentar a largura de banda de uma rede",
      "A técnica de criptografar dados",
      "A técnica de fazer backup de dados automaticamente",
    ],
    respostaCorreta: "A técnica de compartilhar um recurso entre vários processos ou tarefas",
  },
  {
    pergunta: "66. O que é o conceito de latência em sistemas operacionais?",
    respostas: [
      "O tempo que leva para um processo ser iniciado ou para um dado ser transferido",
      "O tempo que o processador leva para executar um programa",
      "O tempo que o disco rígido leva para acessar um arquivo",
      "O tempo que o usuário leva para abrir um aplicativo",
    ],
    respostaCorreta: "O tempo que leva para um processo ser iniciado ou para um dado ser transferido",
  },
  {
    pergunta: "67. O que é o conceito de contêineres em sistemas operacionais?",
    respostas: [
      "Uma tecnologia para isolar aplicações e seus dependentes em ambientes leves e portáveis",
      "Uma técnica de compactação de arquivos",
      "Uma forma de gerenciar arquivos temporários",
      "Um tipo de rede de comunicação entre processos",
    ],
    respostaCorreta: "Uma tecnologia para isolar aplicações e seus dependentes em ambientes leves e portáveis",
  },
  {
    pergunta: "68. O que significa a sigla NFS?",
    respostas: [
      "Network File System",
      "Network Function Service",
      "Network File Synchronizer",
      "New File System",
    ],
    respostaCorreta: "Network File System",
  },
  {
    pergunta: "69. O que é o conceito de desfragmentação de disco?",
    respostas: [
      "Reorganizar os dados no disco rígido para otimizar o desempenho",
      "Ajustar a alocação de memória em tempo real",
      "Substituir arquivos corrompidos por backups",
      "Reduzir a utilização da CPU no sistema",
    ],
    respostaCorreta: "Reorganizar os dados no disco rígido para otimizar o desempenho",
  },
  {
    pergunta: "70. O que é a política FIFO (First In, First Out)?",
    respostas: [
      "Uma política de escalonamento de processos que executa os processos na ordem em que chegam",
      "Uma política de gerenciamento de memória baseada no uso recente",
      "Uma política para escolher quais arquivos devem ser apagados",
      "Uma política de escalonamento de rede",
    ],
    respostaCorreta: "Uma política de escalonamento de processos que executa os processos na ordem em que chegam",
  },
  {
    pergunta: "71. O que significa a sigla USB?",
    respostas: [
      "Universal Serial Bus",
      "Unified System Bus",
      "Unified Serial Buffer",
      "Universal Server Base",
    ],
    respostaCorreta: "Universal Serial Bus",
  },
  {
    pergunta: "72. O que é o conceito de escalonamento preemptivo?",
    respostas: [
      "Quando um processo em execução é interrompido para dar lugar a outro de maior prioridade",
      "Quando os processos são executados na ordem que chegam",
      "Quando o sistema aloca recursos de forma dinâmica",
      "Quando o sistema prioriza processos de longa duração",
    ],
    respostaCorreta: "Quando um processo em execução é interrompido para dar lugar a outro de maior prioridade",
  },
  {
    pergunta: "73. O que é o conceito de um serviço de rede?",
    respostas: [
      "Uma aplicação ou recurso fornecido através de uma rede de computadores",
      "Um conjunto de protocolos de comunicação de rede",
      "Uma unidade de processamento em um servidor",
      "Um componente de hardware que conecta computadores em uma rede",
    ],
    respostaCorreta: "Uma aplicação ou recurso fornecido através de uma rede de computadores",
  },
  {
    pergunta: "74. O que é um processo em sistemas operacionais?",
    respostas: [
      "Uma instância em execução de um programa",
      "Um conjunto de arquivos temporários usados pelo sistema operacional",
      "Um tipo de memória utilizada pelo sistema",
      "Uma tarefa que o processador deve executar",
    ],
    respostaCorreta: "Uma instância em execução de um programa",
  },
  {
    pergunta: "75. O que significa a sigla DHCP?",
    respostas: [
      "Dynamic Host Configuration Protocol",
      "Dynamic Hypertext Control Protocol",
      "Distributed Host Communication Protocol",
      "Dynamic Hyperlink Control Protocol",
    ],
    respostaCorreta: "Dynamic Host Configuration Protocol",
  },
  {
    pergunta: "76. O que é um sistema de arquivos em camadas?",
    respostas: [
      "Um sistema de arquivos que organiza dados em camadas para maior eficiência",
      "Um sistema que utiliza múltiplos discos rígidos para melhorar a performance",
      "Um sistema que armazena arquivos temporários",
      "Um sistema que usa compressão de dados",
    ],
    respostaCorreta: "Um sistema de arquivos que organiza dados em camadas para maior eficiência",
  },
  {
    pergunta: "77. O que é um ambiente de execução de processos?",
    respostas: [
      "O conjunto de recursos do sistema que permitem a execução de um processo",
      "Um tipo de sistema operacional dedicado à execução de processos",
      "O controle de processos em uma rede de computadores",
      "A otimização da memória para múltiplos processos simultâneos",
    ],
    respostaCorreta: "O conjunto de recursos do sistema que permitem a execução de um processo",
  },
  {
    pergunta: "78. O que significa a sigla GUI?",
    respostas: [
      "Graphical User Interface",
      "Global User Interface",
      "General Utility Interface",
      "Graphical Uniform Interface",
    ],
    respostaCorreta: "Graphical User Interface",
  },
  {
    pergunta: "79. O que é a memória virtual?",
    respostas: [
      "Uma técnica que simula mais memória RAM do que fisicamente disponível",
      "Uma área de memória dedicada apenas ao armazenamento de arquivos temporários",
      "Uma técnica de compressão de dados armazenados em disco",
      "Um tipo de memória permanente usada no armazenamento de dados",
    ],
    respostaCorreta: "Uma técnica que simula mais memória RAM do que fisicamente disponível",
  },
  {
    pergunta: "80. O que significa a sigla API?",
    respostas: [
      "Application Programming Interface",
      "Application Process Interface",
      "Advanced Programming Interface",
      "Automated Process Interface",
    ],
    respostaCorreta: "Application Programming Interface",
  },
  {
    pergunta: "81. O que é o conceito de escalonamento round-robin?",
    respostas: [
      "Uma política de escalonamento onde os processos recebem tempo de CPU em intervalos iguais",
      "Uma técnica de escalonamento baseada em prioridades",
      "Uma política de escalonamento que executa os processos na ordem de chegada",
      "Uma técnica que prioriza os processos mais longos",
    ],
    respostaCorreta: "Uma política de escalonamento onde os processos recebem tempo de CPU em intervalos iguais",
  },
  {
    pergunta: "82. O que significa a sigla SSL?",
    respostas: [
      "Secure Sockets Layer",
      "Simple Security Layer",
      "System Secure Login",
      "Standard Security Layer",
    ],
    respostaCorreta: "Secure Sockets Layer",
  },
  {
    pergunta: "83. O que é a técnica de memória cache?",
    respostas: [
      "Uma técnica de armazenamento temporário de dados para melhorar o desempenho do sistema",
      "Uma técnica para criptografar dados sensíveis",
      "Uma técnica para comprimir arquivos",
      "Uma técnica para aumentar a largura de banda da rede",
    ],
    respostaCorreta: "Uma técnica de armazenamento temporário de dados para melhorar o desempenho do sistema",
  },
  {
    pergunta: "84. O que é o conceito de multiprocessamento?",
    respostas: [
      "A utilização de múltiplos processadores para executar várias tarefas simultaneamente",
      "A execução de um processo em vários computadores em rede",
      "A divisão de tarefas em múltiplos processos pequenos",
      "A execução de múltiplos processos em sequência",
    ],
    respostaCorreta: "A utilização de múltiplos processadores para executar várias tarefas simultaneamente",
  },
  {
    pergunta: "85. O que é a sigla HTTP?",
    respostas: [
      "Hypertext Transfer Protocol",
      "Hypertext Text Protocol",
      "Hyper Transfer Text Protocol",
      "Hyperactive Text Protocol",
    ],
    respostaCorreta: "Hypertext Transfer Protocol",
  },
  {
    pergunta: "86. O que é a tabela de alocação de arquivos?",
    respostas: [
      "Uma estrutura usada para mapear os blocos de dados alocados para um arquivo no disco",
      "Uma tabela que armazena as permissões de acesso a arquivos",
      "Uma tabela que lista os arquivos do sistema",
      "Uma tabela usada para alocar memória RAM",
    ],
    respostaCorreta: "Uma estrutura usada para mapear os blocos de dados alocados para um arquivo no disco",
  },
  {
    pergunta: "87. O que é o conceito de buffer overflow?",
    respostas: [
      "Quando os dados excedem a capacidade de um buffer, corrompendo a memória",
      "Quando o processador atinge sua capacidade máxima de execução",
      "Quando o disco rígido fica sem espaço para armazenar dados",
      "Quando ocorre falha na alocação de memória",
    ],
    respostaCorreta: "Quando os dados excedem a capacidade de um buffer, corrompendo a memória",
  },
  {
    pergunta: "88. O que é o conceito de serviço em nuvem?",
    respostas: [
      "Uma infraestrutura de servidores remotos para armazenamento e processamento de dados",
      "Uma rede de computadores que se comunica de forma criptografada",
      "Um serviço que otimiza a velocidade de processamento de um servidor",
      "Um tipo de backup online",
    ],
    respostaCorreta: "Uma infraestrutura de servidores remotos para armazenamento e processamento de dados",
  },
  {
    pergunta: "89. O que é o conceito de gerenciamento de memória dinâmica?",
    respostas: [
      "A alocação e liberação de memória conforme a necessidade dos processos",
      "A alocação estática de memória durante a inicialização do sistema",
      "O uso exclusivo de memória RAM",
      "O compartilhamento de memória entre diferentes sistemas operacionais",
    ],
    respostaCorreta: "A alocação e liberação de memória conforme a necessidade dos processos",
  },
  {
    pergunta: "90. O que é o conceito de paravirtualização?",
    respostas: [
      "Uma técnica de virtualização onde o sistema operacional convidado é modificado para interagir com o hipervisor",
      "Uma técnica de virtualização onde cada máquina virtual opera independentemente",
      "Uma técnica de virtualização baseada em containers",
      "Uma técnica que utiliza hardware especializado para criar máquinas virtuais",
    ],
    respostaCorreta: "Uma técnica de virtualização onde o sistema operacional convidado é modificado para interagir com o hipervisor",
  },
  {
    pergunta: "91. O que é a técnica de buffer de dados?",
    respostas: [
      "Um método de armazenar dados temporariamente enquanto estão sendo transferidos ou processados",
      "Uma técnica para otimizar o uso da memória RAM",
      "Um algoritmo de ordenação de dados",
      "Uma técnica de compactação de arquivos",
    ],
    respostaCorreta: "Um método de armazenar dados temporariamente enquanto estão sendo transferidos ou processados",
  },
  {
    pergunta: "92. O que é o conceito de programação paralela?",
    respostas: [
      "A execução simultânea de múltiplos processos ou threads em um sistema",
      "A execução de processos em sequência, um após o outro",
      "A técnica de alocar mais memória para os processos",
      "A técnica de criptografar múltiplos arquivos",
    ],
    respostaCorreta: "A execução simultânea de múltiplos processos ou threads em um sistema",
  },
  {
    pergunta: "93. O que é a sigla SMTP?",
    respostas: [
      "Simple Mail Transfer Protocol",
      "Secure Mail Transfer Protocol",
      "Simple Media Transfer Protocol",
      "Standard Mail Transfer Protocol",
    ],
    respostaCorreta: "Simple Mail Transfer Protocol",
  },
  {
    pergunta: "94. O que é o conceito de cluster de servidores?",
    respostas: [
      "Um conjunto de servidores que trabalham juntos para fornecer alta disponibilidade e desempenho",
      "Um único servidor com múltiplos processadores",
      "Um tipo de banco de dados distribuído",
      "Um servidor que divide dados em pequenas partes",
    ],
    respostaCorreta: "Um conjunto de servidores que trabalham juntos para fornecer alta disponibilidade e desempenho",
  },
  {
    pergunta: "95. O que significa a sigla DNS?",
    respostas: [
      "Domain Name System",
      "Domain Network Service",
      "Data Network System",
      "Dynamic Network Service",
    ],
    respostaCorreta: "Domain Name System",
  },
  {
    pergunta: "96. O que é a técnica de backup incremental?",
    respostas: [
      "Um backup que salva apenas as alterações feitas após o último backup",
      "Um backup completo de todos os arquivos do sistema",
      "Um backup baseado em compressão de dados",
      "Um backup que é feito automaticamente quando o sistema é desligado",
    ],
    respostaCorreta: "Um backup que salva apenas as alterações feitas após o último backup",
  },
  {
    pergunta: "97. O que é a sigla VPN?",
    respostas: [
      "Virtual Private Network",
      "Virtual Process Network",
      "Virtual Public Network",
      "Virtual Protected Network",
    ],
    respostaCorreta: "Virtual Private Network",
  },
  {
    pergunta: "98. O que é o conceito de virtualização?",
    respostas: [
      "A criação de uma versão virtual de recursos como servidores, armazenamento e rede",
      "A execução de múltiplos programas no mesmo computador",
      "A criação de arquivos comprimidos para armazenamento",
      "A divisão de um processo em múltiplos sub-processos",
    ],
    respostaCorreta: "A criação de uma versão virtual de recursos como servidores, armazenamento e rede",
  },
  {
    pergunta: "99. O que é o conceito de segurança em sistemas operacionais?",
    respostas: [
      "A proteção contra ameaças como malware e acessos não autorizados",
      "A otimização do uso de recursos de CPU",
      "A manutenção do desempenho do sistema",
      "A instalação de softwares para melhorar a usabilidade do sistema",
    ],
    respostaCorreta: "A proteção contra ameaças como malware e acessos não autorizados",
  },
  {
    pergunta: "100. O que significa a sigla SSH?",
    respostas: [
      "Secure Shell",
      "Secure Socket Handler",
      "System Secure Handler",
      "Shell Secure Host",
    ],
    respostaCorreta: "Secure Shell",
  }
    ],
  },
];
let perguntasDS;
let pontuacao = 0;
let questaoAtual = 0;
let respostasUsuario = [];
let questoesRespondidas = [];
const container = document.querySelector("#quiz-content");
const listaPerguntas = document.querySelector("#perguntas-lista");

document.addEventListener("DOMContentLoaded", function () {
  perguntasDS = questoes.find((q) => q.disciplina === "sistemasOperacionais").perguntas;

  respostasUsuario = new Array(perguntasDS.length).fill(null);
  questoesRespondidas = new Array(perguntasDS.length).fill(false);

  exibirQuestao();
  exibirListaPerguntas();
  atualizarBarraProgresso();
});

function exibirQuestao() {
  const questao = perguntasDS[questaoAtual];
  let conteudo = `<div class="questao"><h4>${questao.pergunta}</h4>`;

  questao.respostas.forEach((resposta) => {
    const isChecked = respostasUsuario[questaoAtual] === resposta ? "checked" : "";
    conteudo += `
      <div class="form-check resposta">
        <input class="form-check-input" type="radio" name="resposta" value="${resposta}" ${isChecked} ${questoesRespondidas[questaoAtual] ? 'disabled' : ''}>
        <label class="form-check-label">${resposta}</label>
      </div>`;
  });

  conteudo += `</div>`;
  container.innerHTML = conteudo;

  atualizarEstadoBotao();
  atualizarQuestaoAtiva();
}

function proximaQuestao() {
  const respostaSelecionada = document.querySelector('input[name="resposta"]:checked');

  if (!respostaSelecionada) {
    alert("Por favor, selecione uma resposta.");
    return;
  }

  const resposta = respostaSelecionada.value;
  respostasUsuario[questaoAtual] = resposta;
  questoesRespondidas[questaoAtual] = true;

  if (resposta === perguntasDS[questaoAtual].respostaCorreta) {
    marcarQuestaoCorreta(questaoAtual);
  } else {
    marcarQuestaoErrada(questaoAtual);
    mostrarRespostaCorreta(questaoAtual);
  }

  questaoAtual++;

  atualizarBarraProgresso();

  if (questaoAtual < perguntasDS.length) {
    exibirQuestao();
  } else {
    finalizarQuiz();
  }
}

function finalizarQuiz() {
  pontuacao = 0;
  perguntasDS.forEach((questao, index) => {
    if (respostasUsuario[index] === questao.respostaCorreta) {
      pontuacao += 10;
    }
  });

  container.innerHTML = `<h3>Parabéns! Você completou o quiz.</h3>
  <p>Sua pontuação final é ${pontuacao} pontos.</p>`;
  document.getElementById("btn-next").style.display = "none";
}

function exibirListaPerguntas() {
  listaPerguntas.innerHTML = ""; // Limpa a lista antes de recriar
  perguntasDS.forEach((_, index) => {
    const item = document.createElement("button");
    item.classList.add("list-group-item", "list-group-item-action");
    item.textContent = `Questão ${index + 1}`;
    item.onclick = function () {
      questaoAtual = index;
      exibirQuestao();
    };

    if (respostasUsuario[index] !== null) {
      item.classList.add("respondida");
    }

    listaPerguntas.appendChild(item);
  });
}

function atualizarQuestaoAtiva() {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens.forEach((item, index) => {
    item.classList.toggle("active", index === questaoAtual);
  });
}

function marcarQuestaoCorreta(index) {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens[index].classList.add("correta");
  itens[index].classList.remove("errada");
}

function marcarQuestaoErrada(index) {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens[index].classList.add("errada");
  itens[index].classList.remove("correta");
}

function mostrarRespostaCorreta(index) {
  const questao = perguntasDS[index];
  const item = listaPerguntas.querySelectorAll(".list-group-item")[index];
  if (!item.querySelector(".questao-incorreta")) {
    item.innerHTML += `<br><span class="questao-incorreta">Correta: ${questao.respostaCorreta}</span>`;
  }
}

function atualizarBarraProgresso() {
  const progresso = (questoesRespondidas.filter((respondida) => respondida).length / perguntasDS.length) * 100;
  const barra = document.getElementById("barra");
  barra.style.width = `${progresso}%`;
  barra.innerHTML = `${progresso.toFixed(0)}%`;
}

function atualizarEstadoBotao() {
  const botaoProxima = document.querySelector("#btn-next");
  botaoProxima.disabled = questoesRespondidas[questaoAtual];
}

function back() {
  window.location.href = "index.php";
}

</script>


<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.quiz-container {
  background-color: white;
  border-radius: 30px;
  padding: 60px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.questao {
  margin-bottom: 15px;
}

.resposta {
  margin-bottom: 10px;
}

.btn-next {
  margin-top: 20px;
  display: block;
  width: 100%;
}

.row {
  display: flex;
  gap: 40px;
  /* Aumenta o espaçamento entre a lista e o quadro da questão */
}

.list-group-item.active {
  background-color: #4f6774;
  color: white;
}

#perguntas-lista {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
}

.list-group-item.correta {
  background-color: #d4edda;
  /* Verde claro para questões corretas */
  color: #155724;
}

.list-group-item.errada {
  background-color: #f8d7da;
  /* Vermelho claro para questões erradas */
  color: #721c24;
}

.questao-incorreta {
  color: #721c24;
  /* Vermelho para alternativa errada */
}

.area-da-barra-de-progresso {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.area-da-barra-de-progresso>p {
  font-size: 20px;
  color: #000000;
}

.area-da-barra-de-progresso>#barra-de-progresso {
  width: 60%;
  padding: 8px;
  border-radius: 15px;
  margin-top: 10px;
  border: 3px solid #656565;
  color: #6e869c;
  font-size: 18px;
  background-color: #fff;
}

/* Barra de progresso */
#barra {
  background: linear-gradient(45deg, #0ebeca, #ae00ff);
  color: #fff;
  width: 35px;
  /*  display: none;  */
  border-radius: 10px;
  padding: 5px;
  margin-left: -5px;
  transition: width 0.5s;
}

section .content .btn:hover {
  animation: gradient-animation 2s ease infinite;
  transform: scale(1.05);
  /* Efeito de aumento */
  color: white;
  /* Garantir contraste */
}
</style>