<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz - Desenvolvimento de Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container quiz-container">
      <h1 class="text-center">Quiz - Desenvolvimento de Software</h1>
      <div class="row">
        <div class="col-8">
          <div id="quiz-content"></div>
          <button
          class="btn btn-primary btn-next"
          id="btn-next"
          onclick="proximaQuestao()">Próxima</button>
        </div>
        <div class="col-3">
          <div id="perguntas-lista" class="list-group"></div>
        </div>
      </div>

      <div class="area-da-barra-de-progresso"> 
        <p>Porcentagem de questões respondidas:</p>
        <div id="barra-de-progresso">
          <div id="barra">0%</div>
        </div>
      </div>

      <button
        class="voltar"
        id="bvoltar"
        onclick="back()">Página Inicial</button>

      <style>
        .voltar {
          width: 100%;
          padding: 10px;
          background: linear-gradient(10deg, #11bfcb, #c40ae9); /* Roxo -> Azul */
          border: none;
          color: white;
          font-size: 14px;   /* Diminui o tamanho da fonte */
          cursor: pointer;
          border-radius: 5px; 
          position: fixed;    /* Fixa o botão na tela */
          top: 20px;          /* Distância do topo */
          left: 15px;         /* Distância da esquerda */
          width: auto;  
          padding: 10px 13px; /* Diminui o padding do botão */
        }
      </style>

      <script>
        function back() {
          window.location.href = "index.php";
        }
      </script>

    </div>
  </body>
</html>


<script>
const questoes = [
  {
    disciplina: "desenvolvimentoSoftware",
    perguntas: [
    {
    pergunta: "1. O que é um framework no desenvolvimento de software?",
    respostas: [
      "Um conjunto de ferramentas para programar de forma mais eficiente",
      "Uma linguagem de programação",
      "Uma técnica de gestão de projetos",
      "Um tipo de banco de dados"
    ],
    respostaCorreta: "Um conjunto de ferramentas para programar de forma mais eficiente"
  },
  {
    pergunta: "2. O que significa a sigla OOP?",
    respostas: [
      "Organização de Objetos Processuais",
      "Orientação a Objetos de Programação",
      "Operações Orientadas a Parâmetros",
      "Objetos de Operações de Programação"
    ],
    respostaCorreta: "Orientação a Objetos de Programação"
  },
  {
    pergunta: "3. Qual dessas é uma característica do método ágil de desenvolvimento de software?",
    respostas: [
      "Documentação extensa",
      "Entrega contínua de funcionalidades",
      "Desenvolvimento linear e sequencial",
      "Desenvolvimento apenas em grandes equipes"
    ],
    respostaCorreta: "Entrega contínua de funcionalidades"
  },
  {
    pergunta: "4. Qual a função de um repositório no Git?",
    respostas: [
      "Armazenar o código-fonte do projeto e seu histórico de alterações",
      "Executar o código do projeto",
      "Controlar os processos de teste do software",
      "Gerenciar as tarefas do projeto"
    ],
    respostaCorreta: "Armazenar o código-fonte do projeto e seu histórico de alterações"
  },
  {
    pergunta: "5. O que é um algoritmo?",
    respostas: [
      "Uma sequência de passos para resolver um problema",
      "Uma linguagem de programação",
      "Uma ferramenta de desenvolvimento",
      "Um tipo de estrutura de dados"
    ],
    respostaCorreta: "Uma sequência de passos para resolver um problema"
  },
  {
    pergunta: "6. O que é a refatoração no desenvolvimento de software?",
    respostas: [
      "Melhorar a performance do código sem alterar sua funcionalidade",
      "Adicionar novas funcionalidades ao software",
      "Remover funcionalidades obsoletas do software",
      "Documentar o código para facilitar a manutenção"
    ],
    respostaCorreta: "Melhorar a performance do código sem alterar sua funcionalidade"
  },
  {
    pergunta: "7. O que é um teste unitário?",
    respostas: [
      "Teste de integração de diferentes sistemas",
      "Teste realizado para verificar a unidade de código, como funções ou métodos",
      "Teste de usabilidade do software",
      "Teste de segurança de rede"
    ],
    respostaCorreta: "Teste realizado para verificar a unidade de código, como funções ou métodos"
  },
  {
    pergunta: "8. O que é uma API (Interface de Programação de Aplicações)?",
    respostas: [
      "Uma interface gráfica para o usuário",
      "Um sistema de controle de versão",
      "Conjunto de funções que permite a comunicação entre diferentes sistemas ou componentes",
      "Uma biblioteca de funções para redes"
    ],
    respostaCorreta: "Conjunto de funções que permite a comunicação entre diferentes sistemas ou componentes"
  },
  {
    pergunta: "9. O que é o conceito de 'clean code'?",
    respostas: [
      "Escrever código de forma limpa e eficiente, fácil de entender e manter",
      "Escrever código com o mínimo possível de comentários",
      "Utilizar a menor quantidade de linhas de código possível",
      "Escrever código que só funcione no ambiente de desenvolvimento"
    ],
    respostaCorreta: "Escrever código de forma limpa e eficiente, fácil de entender e manter"
  },
  {
    pergunta: "10. O que é um banco de dados relacional?",
    respostas: [
      "Um banco de dados que armazena dados em tabelas relacionadas",
      "Um banco de dados baseado em arquivos de texto",
      "Um sistema de gerenciamento de código-fonte",
      "Uma ferramenta para visualização de dados"
    ],
    respostaCorreta: "Um banco de dados que armazena dados em tabelas relacionadas"
  },
  {
    pergunta: "11. O que é a metodologia Scrum?",
    respostas: [
      "Um tipo de banco de dados",
      "Uma metodologia ágil de desenvolvimento de software",
      "Um framework de testes de software",
      "Um sistema de controle de versão"
    ],
    respostaCorreta: "Uma metodologia ágil de desenvolvimento de software"
  },
  {
    pergunta: "12. Qual dessas linguagens é mais comumente usada para desenvolvimento web?",
    respostas: [
      "Java",
      "Python",
      "JavaScript",
      "C"
    ],
    respostaCorreta: "JavaScript"
  },
  {
    pergunta: "13. O que é a integração contínua (CI)?",
    respostas: [
      "Uma prática de integrar mudanças no código de forma contínua e frequente",
      "Uma metodologia de desenvolvimento de software",
      "Uma ferramenta de gerenciamento de projetos",
      "Uma linguagem de programação"
    ],
    respostaCorreta: "Uma prática de integrar mudanças no código de forma contínua e frequente"
  },
  {
    pergunta: "14. Qual é a principal função do Git no desenvolvimento de software?",
    respostas: [
      "Armazenar o código em uma nuvem",
      "Controle de versões e colaboração no código",
      "Executar o código diretamente",
      "Gerenciar os testes do software"
    ],
    respostaCorreta: "Controle de versões e colaboração no código"
  },
  {
    pergunta: "15. O que significa a sigla CI/CD?",
    respostas: [
      "Configuração Integrada/Desenvolvimento Contínuo",
      "Integração Contínua/Entrega Contínua",
      "Controle de Integração/Desenvolvimento Contínuo",
      "Códigos Integrados/Desenvolvimento de Software"
    ],
    respostaCorreta: "Integração Contínua/Entrega Contínua"
  },
  {
    pergunta: "16. O que é a técnica de TDD (Test-Driven Development)?",
    respostas: [
      "Desenvolver software sem testes",
      "Escrever os testes antes de desenvolver o código",
      "Testar o software depois de concluído",
      "Testar em produção"
    ],
    respostaCorreta: "Escrever os testes antes de desenvolver o código"
  },
  {
    pergunta: "17. Qual dessas ferramentas é usada para versionamento de código?",
    respostas: [
      "Git",
      "Docker",
      "Jenkins",
      "MySQL"
    ],
    respostaCorreta: "Git"
  },
  {
    pergunta: "18. O que é uma variável em programação?",
    respostas: [
      "Uma função que armazena valores temporariamente",
      "Uma estrutura de dados que contém informações",
      "Uma caixa de armazenamento para valores",
      "Uma forma de dividir o código em módulos"
    ],
    respostaCorreta: "Uma caixa de armazenamento para valores"
  },
  {
    pergunta: "19. Qual dessas é uma linguagem de programação orientada a objetos?",
    respostas: [
      "C",
      "Java",
      "HTML",
      "CSS"
    ],
    respostaCorreta: "Java"
  },
  {
    pergunta: "20. O que é o conceito de 'debugging'?",
    respostas: [
      "O processo de otimizar o código",
      "O processo de encontrar e corrigir erros no código",
      "O processo de testar a segurança do software",
      "O processo de refatoração do código"
    ],
    respostaCorreta: "O processo de encontrar e corrigir erros no código"
  },
  {
    pergunta: "21. O que é o conceito de 'agile'?",
    respostas: [
      "Uma técnica de codificação eficiente",
      "Uma abordagem flexível e iterativa para o desenvolvimento de software",
      "Uma metodologia de gestão de projetos",
      "Um tipo de linguagem de programação"
    ],
    respostaCorreta: "Uma abordagem flexível e iterativa para o desenvolvimento de software"
  },
  {
    pergunta: "22. O que é um microserviço?",
    respostas: [
      "Um tipo de banco de dados distribuído",
      "Uma arquitetura que divide uma aplicação em serviços pequenos e independentes",
      "Um tipo de linguagem de programação",
      "Uma técnica de compressão de dados"
    ],
    respostaCorreta: "Uma arquitetura que divide uma aplicação em serviços pequenos e independentes"
  },
  {
    pergunta: "23. O que é o conceito de 'cloud computing'?",
    respostas: [
      "Computação realizada em servidores locais",
      "Computação realizada em servidores remotos acessíveis via internet",
      "Armazenamento de dados em um banco de dados relacional",
      "Execução de código diretamente no hardware do usuário"
    ],
    respostaCorreta: "Computação realizada em servidores remotos acessíveis via internet"
  },
  {
    pergunta: "24. O que é um banco de dados NoSQL?",
    respostas: [
      "Um banco de dados baseado em tabelas relacionais",
      "Um banco de dados usado para armazenar grandes volumes de dados não estruturados",
      "Um sistema de controle de versão de código-fonte",
      "Um sistema operacional de gerenciamento de dados"
    ],
    respostaCorreta: "Um banco de dados usado para armazenar grandes volumes de dados não estruturados"
  },
  {
    pergunta: "25. O que é o conceito de 'containerization'?",
    respostas: [
      "Armazenamento de dados em contêineres físicos",
      "Isolamento de ambientes de execução usando containers como o Docker",
      "Distribuição de código entre diferentes servidores",
      "Gerenciamento de ambientes de nuvem"
    ],
    respostaCorreta: "Isolamento de ambientes de execução usando containers como o Docker"
  },
  {
    pergunta: "26. O que significa a sigla REST em API RESTful?",
    respostas: [
      "Representational State Transfer",
      "Relational State Transfer",
      "Remote State Transfer",
      "Real-time State Transfer"
    ],
    respostaCorreta: "Representational State Transfer"
  },
  {
    pergunta: "27. O que é uma estrutura de dados?",
    respostas: [
      "Uma maneira de armazenar e organizar dados para realizar operações eficientes",
      "Uma ferramenta para gerar código automaticamente",
      "Uma técnica de teste de software",
      "Uma linguagem de marcação para descrever dados"
    ],
    respostaCorreta: "Uma maneira de armazenar e organizar dados para realizar operações eficientes"
  },
  {
    pergunta: "28. Qual é o papel do front-end no desenvolvimento web?",
    respostas: [
      "Controlar o banco de dados",
      "Desenvolver a parte visual e interativa do site",
      "Gerenciar a segurança do site",
      "Desenvolver a lógica do servidor"
    ],
    respostaCorreta: "Desenvolver a parte visual e interativa do site"
  },
  {
    pergunta: "29. O que é uma função pura em programação funcional?",
    respostas: [
      "Uma função que retorna o mesmo valor para os mesmos parâmetros e não causa efeitos colaterais",
      "Uma função que pode alterar variáveis globais",
      "Uma função que interage com o sistema de arquivos",
      "Uma função que depende do estado global do sistema"
    ],
    respostaCorreta: "Uma função que retorna o mesmo valor para os mesmos parâmetros e não causa efeitos colaterais"
  },
  {
    pergunta: "30. O que é uma variável global?",
    respostas: [
      "Uma variável que pode ser acessada de qualquer parte do código",
      "Uma variável que armazena o estado do sistema",
      "Uma variável que só pode ser acessada dentro de uma função",
      "Uma variável que armazena dados do usuário"
    ],
    respostaCorreta: "Uma variável que pode ser acessada de qualquer parte do código"
  },
  {
    "pergunta": "31. O que é a 'Documentação de Requisitos' em um projeto de software?",
    "respostas": [
      "O processo de descrever as funcionalidades e requisitos que o sistema deve cumprir",
      "A documentação do código-fonte do sistema",
      "A documentação de como instalar o sistema",
      "A descrição do cronograma de entregas"
    ],
    "respostaCorreta": "O processo de descrever as funcionalidades e requisitos que o sistema deve cumprir"
  },
  {
    "pergunta": "32. Qual é a principal vantagem de utilizar a metodologia Scrum?",
    "respostas": [
      "Maior flexibilidade para mudanças durante o desenvolvimento",
      "Desenvolvimento sem feedback constante do cliente",
      "Menor necessidade de planejamento",
      "Rigoroso controle de cronograma sem ajustes"
    ],
    "respostaCorreta": "Maior flexibilidade para mudanças durante o desenvolvimento"
  },
  {
    "pergunta": "33. O que é um 'Plano de Testes' em um projeto de software?",
    "respostas": [
      "O conjunto de atividades e estratégias para validar se o sistema está funcionando corretamente",
      "O plano de cronograma para desenvolvimento do sistema",
      "A documentação de funcionalidades do sistema",
      "A definição de requisitos não funcionais"
    ],
    "respostaCorreta": "O conjunto de atividades e estratégias para validar se o sistema está funcionando corretamente"
  },
  {
    "pergunta": "34. O que são 'Testes de Aceitação'?",
    "respostas": [
      "Testes realizados pelo cliente para validar se o sistema atende aos requisitos estabelecidos",
      "Testes realizados pelo desenvolvedor para corrigir falhas no código",
      "Testes de segurança no sistema",
      "Testes de performance durante o desenvolvimento"
    ],
    "respostaCorreta": "Testes realizados pelo cliente para validar se o sistema atende aos requisitos estabelecidos"
  },
  {
    "pergunta": "35. O que é o 'Modelo em Cascata' no desenvolvimento de software?",
    "respostas": [
      "Uma abordagem linear e sequencial onde uma fase depende da anterior",
      "Uma metodologia ágil baseada em feedback constante",
      "Uma metodologia que permite mudanças frequentes no projeto",
      "Uma abordagem focada apenas em testes e documentação"
    ],
    "respostaCorreta": "Uma abordagem linear e sequencial onde uma fase depende da anterior"
  },
  {
    "pergunta": "36. O que significa 'Prototipagem' no desenvolvimento de software?",
    "respostas": [
      "A criação de um modelo inicial do sistema para obter feedback antes do desenvolvimento completo",
      "A criação de código-fonte de produção",
      "A implementação de testes automatizados no sistema",
      "A definição do cronograma de entregas"
    ],
    "respostaCorreta": "A criação de um modelo inicial do sistema para obter feedback antes do desenvolvimento completo"
  },
  {
    "pergunta": "37. O que é a 'Validação de Software'?",
    "respostas": [
      "O processo de verificar se o software atende aos requisitos definidos e está pronto para o uso",
      "A criação do código-fonte final",
      "A implementação de novas funcionalidades após o lançamento",
      "A definição do orçamento do projeto"
    ],
    "respostaCorreta": "O processo de verificar se o software atende aos requisitos definidos e está pronto para o uso"
  },
  {
    "pergunta": "38. O que é o 'Diagrama de Componentes'?",
    "respostas": [
      "Uma representação gráfica da estrutura do sistema, incluindo seus componentes e como eles interagem",
      "Uma lista de funcionalidades do sistema",
      "A representação do fluxo de dados",
      "A documentação dos testes realizados"
    ],
    "respostaCorreta": "Uma representação gráfica da estrutura do sistema, incluindo seus componentes e como eles interagem"
  },
  {
    "pergunta": "39. O que é 'Modelagem de Dados'?",
    "respostas": [
      "O processo de definir como os dados serão organizados e armazenados no sistema",
      "A criação da interface do usuário",
      "O processo de desenvolver o código-fonte",
      "A documentação dos testes realizados"
    ],
    "respostaCorreta": "O processo de definir como os dados serão organizados e armazenados no sistema"
  },
  {
    "pergunta": "40. Qual é a função da 'Gestão de Riscos' em um projeto de software?",
    "respostas": [
      "Identificar e mitigar potenciais riscos que possam impactar o sucesso do projeto",
      "Determinar os requisitos técnicos do sistema",
      "Definir o orçamento do projeto",
      "Realizar o controle de qualidade"
    ],
    "respostaCorreta": "Identificar e mitigar potenciais riscos que possam impactar o sucesso do projeto"
  },
  {
    "pergunta": "41. O que é o 'Plano de Projeto'?",
    "respostas": [
      "Um documento que descreve como o projeto será executado, monitorado e controlado",
      "O cronograma detalhado das tarefas de desenvolvimento",
      "A documentação dos requisitos do sistema",
      "A descrição dos testes a serem realizados"
    ],
    "respostaCorreta": "Um documento que descreve como o projeto será executado, monitorado e controlado"
  },
  {
    "pergunta": "42. O que é um 'Requisito Não Funcional'?",
    "respostas": [
      "Requisitos que descrevem o desempenho, segurança, escalabilidade e outros aspectos não relacionados diretamente à funcionalidade",
      "Requisitos que descrevem os comportamentos do sistema sob determinadas condições",
      "Requisitos relacionados ao custo de desenvolvimento",
      "Requisitos que descrevem as funcionalidades principais do sistema"
    ],
    "respostaCorreta": "Requisitos que descrevem o desempenho, segurança, escalabilidade e outros aspectos não relacionados diretamente à funcionalidade"
  },
  {
    "pergunta": "43. O que é o 'MVP' (Minimum Viable Product)?",
    "respostas": [
      "A versão mínima funcional de um produto que atende às necessidades básicas dos usuários",
      "Um protótipo com todas as funcionalidades esperadas",
      "A versão final do produto, totalmente implementada",
      "Uma versão do sistema apenas com a interface de usuário"
    ],
    "respostaCorreta": "A versão mínima funcional de um produto que atende às necessidades básicas dos usuários"
  },
  {
    "pergunta": "44. Qual é a principal vantagem da utilização de 'Testes Automatizados' em um projeto?",
    "respostas": [
      "Reduzir o esforço manual e aumentar a repetibilidade dos testes",
      "Aumentar a complexidade do processo de desenvolvimento",
      "Focar apenas nos testes de segurança",
      "Garantir a eliminação de todos os bugs do sistema"
    ],
    "respostaCorreta": "Reduzir o esforço manual e aumentar a repetibilidade dos testes"
  },
  {
    "pergunta": "45. O que é o 'Versionamento de Software'?",
    "respostas": [
      "O processo de controlar e gerenciar diferentes versões de código-fonte durante o desenvolvimento",
      "A versão final do software antes do lançamento",
      "O processo de testar o software após cada alteração",
      "A descrição de todas as funcionalidades do sistema"
    ],
    "respostaCorreta": "O processo de controlar e gerenciar diferentes versões de código-fonte durante o desenvolvimento"
  },
  {
    "pergunta": "46. O que é o 'Diagrama de Classes'?",
    "respostas": [
      "Uma representação gráfica das classes e suas interações em um sistema orientado a objetos",
      "Uma representação dos fluxos de dados dentro do sistema",
      "Uma descrição dos requisitos de segurança do sistema",
      "Uma representação do cronograma de entrega do software"
    ],
    "respostaCorreta": "Uma representação gráfica das classes e suas interações em um sistema orientado a objetos"
  },
  {
    "pergunta": "47. O que significa 'Refatoração de Código'?",
    "respostas": [
      "Melhorar a estrutura do código sem alterar seu comportamento externo",
      "Alterar o comportamento do código para melhorar a funcionalidade",
      "Reduzir a quantidade de código para aumentar a eficiência",
      "Escrever código do zero para substituir um módulo do sistema"
    ],
    "respostaCorreta": "Melhorar a estrutura do código sem alterar seu comportamento externo"
  },
  {
    "pergunta": "48. O que é a 'Arquitetura de Software Baseada em Microserviços'?",
    "respostas": [
      "Uma abordagem onde o sistema é composto por pequenos serviços independentes que se comunicam entre si",
      "Uma arquitetura centralizada que utiliza monólitos para desenvolvimento",
      "Uma arquitetura que utiliza somente bancos de dados relacionais",
      "Uma abordagem que não permite escalabilidade"
    ],
    "respostaCorreta": "Uma abordagem onde o sistema é composto por pequenos serviços independentes que se comunicam entre si"
  },
  {
    "pergunta": "49. O que é 'Continuous Integration (CI)'?",
    "respostas": [
      "O processo de integrar frequentemente as mudanças de código para detectar problemas o mais rápido possível",
      "A prática de realizar testes manuais após cada mudança de código",
      "A técnica de liberar o software somente após longos períodos de desenvolvimento",
      "A abordagem de criar diferentes versões de um sistema ao mesmo tempo"
    ],
    "respostaCorreta": "O processo de integrar frequentemente as mudanças de código para detectar problemas o mais rápido possível"
  },
  {
    "pergunta": "50. O que é a 'Metodologia Kanban' no gerenciamento de projetos de software?",
    "respostas": [
      "Uma metodologia que utiliza um quadro visual para gerenciar o fluxo de trabalho de tarefas de forma contínua",
      "Uma abordagem que depende de entregas rápidas e iterativas",
      "Uma metodologia focada em desenvolvimento sem mudanças durante o processo",
      "Uma técnica de planejamento que usa apenas estimativas de tempo"
    ],
    "respostaCorreta": "Uma metodologia que utiliza um quadro visual para gerenciar o fluxo de trabalho de tarefas de forma contínua"
  },
  {
    "pergunta": "51. O que são 'Histórias de Usuário' em um projeto ágil?",
    "respostas": [
      "Descrições simples de funcionalidades que um usuário deseja no sistema",
      "Documentos técnicos detalhados sobre a implementação",
      "Requisitos obrigatórios de hardware",
      "Especificações de segurança do sistema"
    ],
    "respostaCorreta": "Descrições simples de funcionalidades que um usuário deseja no sistema"
  },
  {
    "pergunta": "52. O que é 'Testes de Performance'?",
    "respostas": [
      "Testes que avaliam como o sistema se comporta sob carga e condições de estresse",
      "Testes de usabilidade para avaliar a interação do usuário",
      "Testes para verificar se o código está corretamente implementado",
      "Testes que validam a integridade dos dados"
    ],
    "respostaCorreta": "Testes que avaliam como o sistema se comporta sob carga e condições de estresse"
  },
  {
    "pergunta": "53. O que é o 'Gerenciamento de Stakeholders' em um projeto de software?",
    "respostas": [
      "A prática de identificar e gerenciar as expectativas de todas as partes interessadas no projeto",
      "A definição de requisitos técnicos do sistema",
      "A coordenação de tarefas entre a equipe de desenvolvimento",
      "A documentação dos processos de teste"
    ],
    "respostaCorreta": "A prática de identificar e gerenciar as expectativas de todas as partes interessadas no projeto"
  },
  {
    "pergunta": "54. O que é 'Agile Development'?",
    "respostas": [
      "Uma abordagem que prioriza entregas rápidas e flexíveis, com constante adaptação a mudanças",
      "Uma abordagem rígida onde todas as funcionalidades são definidas antes do início do desenvolvimento",
      "A prática de definir todas as tarefas e prazos desde o início do projeto",
      "Uma metodologia que não envolve feedback constante do cliente"
    ],
    "respostaCorreta": "Uma abordagem que prioriza entregas rápidas e flexíveis, com constante adaptação a mudanças"
  },
  {
    "pergunta": "55. O que é o 'Diagrama de Sequência' em UML?",
    "respostas": [
      "Um diagrama que descreve como os objetos interagem entre si durante a execução de um processo",
      "Um diagrama que descreve a arquitetura geral do sistema",
      "Um diagrama que representa a estrutura de classes de um sistema",
      "Um diagrama que descreve a comunicação entre as camadas de um sistema"
    ],
    "respostaCorreta": "Um diagrama que descreve como os objetos interagem entre si durante a execução de um processo"
  },
  {
    "pergunta": "56. O que é um 'Backlog de Produto'?",
    "respostas": [
      "Uma lista priorizada de funcionalidades e requisitos que precisam ser desenvolvidos em um projeto ágil",
      "Uma lista de tarefas administrativas e burocráticas do projeto",
      "Um cronograma de entregas do projeto",
      "Uma documentação técnica de todas as APIs"
    ],
    "respostaCorreta": "Uma lista priorizada de funcionalidades e requisitos que precisam ser desenvolvidos em um projeto ágil"
  },
  {
    "pergunta": "57. O que é a 'Análise SWOT' em um projeto de software?",
    "respostas": [
      "Uma análise que avalia as forças, fraquezas, oportunidades e ameaças no desenvolvimento do projeto",
      "Uma técnica para estimar o custo do projeto",
      "Uma metodologia para definir requisitos técnicos",
      "Uma análise do comportamento do usuário no sistema"
    ],
    "respostaCorreta": "Uma análise que avalia as forças, fraquezas, oportunidades e ameaças no desenvolvimento do projeto"
  },
  {
    "pergunta": "58. O que significa a sigla 'QA' em desenvolvimento de software?",
    "respostas": [
      "Quality Assurance - Garantia da Qualidade",
      "Question Answer - Pergunta e Resposta",
      "Quality Assessment - Avaliação da Qualidade",
      "Quick Analysis - Análise Rápida"
    ],
    "respostaCorreta": "Quality Assurance - Garantia da Qualidade"
  },
  {
    "pergunta": "59. O que é um 'Test-Driven Development (TDD)'?",
    "respostas": [
      "Uma abordagem onde os testes são escritos antes do código",
      "Uma metodologia que foca exclusivamente em testes de integração",
      "Uma prática de realizar todos os testes apenas no final do desenvolvimento",
      "Uma técnica para automatizar os testes de segurança"
    ],
    "respostaCorreta": "Uma abordagem onde os testes são escritos antes do código"
  },
  {
    "pergunta": "60. Qual é o objetivo principal da 'Documentação Técnica' em um projeto de software?",
    "respostas": [
      "Registrar as decisões de design, arquitetura e código do sistema",
      "Detalhar as preferências dos usuários",
      "Descrever o orçamento do projeto",
      "Listar as permissões de acesso aos sistemas"
    ],
    "respostaCorreta": "Registrar as decisões de design, arquitetura e código do sistema"
  },
  {
    "pergunta": "61. O que é o 'Sprint Review' em Scrum?",
    "respostas": [
      "Uma reunião onde a equipe demonstra o que foi realizado no Sprint e coleta feedback",
      "Uma reunião para planejar o próximo ciclo de desenvolvimento",
      "Uma reunião de integração entre as equipes de diferentes projetos",
      "Uma reunião de definição de requisitos"
    ],
    "respostaCorreta": "Uma reunião onde a equipe demonstra o que foi realizado no Sprint e coleta feedback"
  },
  {
    "pergunta": "62. O que é o 'Burndown Chart' em Scrum?",
    "respostas": [
      "Um gráfico que mostra a quantidade de trabalho restante em um Sprint",
      "Uma ferramenta para calcular a velocidade da equipe",
      "Um gráfico de distribuição de tempo das tarefas",
      "Uma técnica para estimar a duração de um projeto"
    ],
    "respostaCorreta": "Um gráfico que mostra a quantidade de trabalho restante em um Sprint"
  },
  {
    "pergunta": "63. O que é 'DevOps'?",
    "respostas": [
      "Uma prática que une desenvolvimento e operações para melhorar a colaboração e automação do ciclo de vida do software",
      "Uma metodologia para controlar o desenvolvimento em ambientes de produção",
      "Uma ferramenta de monitoramento de desempenho",
      "Uma abordagem de desenvolvimento exclusivamente focada na segurança"
    ],
    "respostaCorreta": "Uma prática que une desenvolvimento e operações para melhorar a colaboração e automação do ciclo de vida do software"
  },
  {
    "pergunta": "64. O que são 'Testes de Integração'?",
    "respostas": [
      "Testes que verificam a interação entre diferentes módulos do sistema",
      "Testes que validam o comportamento do sistema sob pressão",
      "Testes que validam a funcionalidade individual de cada módulo",
      "Testes realizados após o lançamento do produto"
    ],
    "respostaCorreta": "Testes que verificam a interação entre diferentes módulos do sistema"
  },
  {
    "pergunta": "65. O que é um 'Kanban Board'?",
    "respostas": [
      "Um quadro visual utilizado para gerenciar o fluxo de trabalho e a prioridade das tarefas",
      "Uma ferramenta para gestão de riscos",
      "Um tipo de documentação técnica",
      "Um método para gerenciar a configuração do software"
    ],
    "respostaCorreta": "Um quadro visual utilizado para gerenciar o fluxo de trabalho e a prioridade das tarefas"
  },
  {
    "pergunta": "66. O que é 'Backlog Refinement'?",
    "respostas": [
      "O processo de revisar e detalhar as histórias de usuário e tarefas no backlog do produto",
      "A priorização de tarefas entre a equipe de desenvolvimento",
      "A descrição das funcionalidades finais do produto",
      "A verificação da qualidade do código"
    ],
    "respostaCorreta": "O processo de revisar e detalhar as histórias de usuário e tarefas no backlog do produto"
  },
  {
    "pergunta": "67. O que significa 'ROI' em projetos de software?",
    "respostas": [
      "Return on Investment - Retorno sobre o Investimento",
      "Return of Information - Retorno da Informação",
      "Rate of Improvement - Taxa de Melhoria",
      "Risk of Inaccuracy - Risco de Inexactidão"
    ],
    "respostaCorreta": "Return on Investment - Retorno sobre o Investimento"
  },
  {
    "pergunta": "68. O que é um 'Release Candidate'?",
    "respostas": [
      "Uma versão do software que está pronta para ser lançada, mas ainda pode passar por testes finais",
      "Uma versão de protótipo do sistema",
      "A versão do sistema finalizada e sem testes",
      "Uma versão de demonstração do sistema"
    ],
    "respostaCorreta": "Uma versão do software que está pronta para ser lançada, mas ainda pode passar por testes finais"
  },
  {
    "pergunta": "69. Qual é a diferença entre 'Metodologia Ágil' e 'Metodologia Tradicional'?",
    "respostas": [
      "A metodologia ágil foca na flexibilidade e adaptação, enquanto a tradicional segue um plano fixo",
      "A metodologia ágil é usada apenas em projetos de grande escala",
      "A metodologia tradicional é mais flexível",
      "A metodologia ágil exige mais planejamento e documentação"
    ],
    "respostaCorreta": "A metodologia ágil foca na flexibilidade e adaptação, enquanto a tradicional segue um plano fixo"
  },
  {
    "pergunta": "70. O que é 'Customer Feedback' em um projeto de desenvolvimento de software?",
    "respostas": [
      "A opinião dos usuários sobre o produto durante e após o desenvolvimento",
      "A avaliação da equipe de desenvolvimento sobre o progresso do projeto",
      "O teste de segurança do sistema",
      "A análise de desempenho do software"
    ],
    "respostaCorreta": "A opinião dos usuários sobre o produto durante e após o desenvolvimento"
  },
  {
    "pergunta": "71. O que significa 'Testabilidade' no contexto de desenvolvimento de software?",
    "respostas": [
      "A capacidade do sistema de ser testado de forma eficiente",
      "A facilidade de usar o sistema pelos usuários",
      "A compatibilidade do sistema com outras plataformas",
      "A quantidade de recursos consumidos pelo sistema"
    ],
    "respostaCorreta": "A capacidade do sistema de ser testado de forma eficiente"
  },
  {
    "pergunta": "72. Qual é a finalidade do 'Versionamento Semântico' (SemVer)?",
    "respostas": [
      "Definir um sistema de versionamento que indica claramente mudanças significativas, correções e melhorias no software",
      "Determinar como o software será distribuído entre diferentes plataformas",
      "Gerenciar as permissões de acesso ao código-fonte",
      "Estabelecer um padrão de nomenclatura para as classes e métodos"
    ],
    "respostaCorreta": "Definir um sistema de versionamento que indica claramente mudanças significativas, correções e melhorias no software"
  },
  {
    "pergunta": "73. O que é o 'Sistema de Controle de Versão' (VCS)?",
    "respostas": [
      "Uma ferramenta que rastreia e controla as alterações feitas no código-fonte do software",
      "Um sistema para realizar o teste de usabilidade",
      "Uma técnica para definir os requisitos do sistema",
      "Uma plataforma para hospedar o código-fonte"
    ],
    "respostaCorreta": "Uma ferramenta que rastreia e controla as alterações feitas no código-fonte do software"
  },
  {
    "pergunta": "74. O que significa 'Release Planning'?",
    "respostas": [
      "A definição do cronograma de lançamentos e entregas do software",
      "O planejamento das funcionalidades a serem testadas",
      "A descrição de todas as permissões de acesso ao sistema",
      "O planejamento de recursos de hardware para o projeto"
    ],
    "respostaCorreta": "A definição do cronograma de lançamentos e entregas do software"
  },
  {
    "pergunta": "75. O que é 'Pair Programming'?",
    "respostas": [
      "Uma prática onde dois desenvolvedores trabalham juntos no mesmo código, com um escrevendo e o outro revisando",
      "Uma abordagem de programação que utiliza apenas ferramentas de automação",
      "Uma técnica para integrar funcionalidades de maneira contínua",
      "Um método para dividir as tarefas de desenvolvimento entre os membros da equipe"
    ],
    "respostaCorreta": "Uma prática onde dois desenvolvedores trabalham juntos no mesmo código, com um escrevendo e o outro revisando"
  },
  {
    "pergunta": "76. O que é o 'Modelo V-Model'?",
    "respostas": [
      "Uma abordagem de desenvolvimento em que cada fase de desenvolvimento tem uma fase correspondente de teste",
      "Uma metodologia que prioriza a entrega contínua do software",
      "Uma técnica que enfatiza a documentação de código",
      "Um modelo para controle de qualidade do código"
    ],
    "respostaCorreta": "Uma abordagem de desenvolvimento em que cada fase de desenvolvimento tem uma fase correspondente de teste"
  },
  {
    "pergunta": "77. O que é um 'Requisito de Sistema'?",
    "respostas": [
      "Uma descrição das funcionalidades e comportamentos esperados de um sistema",
      "Uma avaliação do tempo de execução do sistema",
      "A previsão de falhas no sistema",
      "A identificação das tecnologias utilizadas no desenvolvimento"
    ],
    "respostaCorreta": "Uma descrição das funcionalidades e comportamentos esperados de um sistema"
  },
  {
    "pergunta": "78. O que é 'Cultura DevSecOps'?",
    "respostas": [
      "Uma abordagem que integra segurança em todo o ciclo de vida do desenvolvimento de software",
      "Uma técnica de integração contínua sem focar na segurança",
      "Uma metodologia para controle de versão",
      "Uma abordagem de desenvolvimento focada exclusivamente na qualidade"
    ],
    "respostaCorreta": "Uma abordagem que integra segurança em todo o ciclo de vida do desenvolvimento de software"
  },
  {
    "pergunta": "79. O que significa 'API' no contexto de desenvolvimento de software?",
    "respostas": [
      "Application Programming Interface - Interface de Programação de Aplicações",
      "Acess Point for Integration - Ponto de Acesso para Integração",
      "Automated Program Interactions - Interações de Programas Automatizadas",
      "Application Process Integration - Integração de Processos de Aplicações"
    ],
    "respostaCorreta": "Application Programming Interface - Interface de Programação de Aplicações"
  },
  {
    "pergunta": "80. O que é 'Continuous Delivery'?",
    "respostas": [
      "Uma prática de automatizar a entrega de software para produção de forma contínua e confiável",
      "A prática de liberar o software apenas após testes rigorosos",
      "Uma técnica de planejamento para futuras versões do software",
      "Uma abordagem que não envolve testes automatizados"
    ],
    "respostaCorreta": "Uma prática de automatizar a entrega de software para produção de forma contínua e confiável"
  },
  {
    "pergunta": "81. O que é 'Design Pattern' em desenvolvimento de software?",
    "respostas": [
      "Uma solução reutilizável para problemas comuns de design de software",
      "Uma abordagem para otimização de código",
      "Um tipo de teste de performance do sistema",
      "Uma técnica de depuração de código"
    ],
    "respostaCorreta": "Uma solução reutilizável para problemas comuns de design de software"
  },
  {
    "pergunta": "82. O que é o 'Modelo de Desenvolvimento em Cascata'?",
    "respostas": [
      "Uma abordagem sequencial de desenvolvimento em que cada fase depende da conclusão da anterior",
      "Uma metodologia ágil para entrega contínua de software",
      "Uma técnica de programação orientada a objetos",
      "Um modelo de controle de versão"
    ],
    "respostaCorreta": "Uma abordagem sequencial de desenvolvimento em que cada fase depende da conclusão da anterior"
  },
  {
    "pergunta": "83. O que significa 'CI/CD' em desenvolvimento de software?",
    "respostas": [
      "Integração Contínua e Entrega Contínua",
      "Controle de Integração e Ciclo de Desenvolvimento",
      "Criação Integrada de Códigos e Desenvolvimento",
      "Computação Interativa e Design Contínuo"
    ],
    "respostaCorreta": "Integração Contínua e Entrega Contínua"
  },
  {
    "pergunta": "84. O que é 'Agile Manifesto'?",
    "respostas": [
      "Um conjunto de valores e princípios que orientam o desenvolvimento ágil de software",
      "Um guia para a criação de documentação técnica",
      "Uma técnica de otimização de código",
      "Uma metodologia para controle de versões"
    ],
    "respostaCorreta": "Um conjunto de valores e princípios que orientam o desenvolvimento ágil de software"
  },
  {
    "pergunta": "85. O que é 'User Story' em desenvolvimento ágil?",
    "respostas": [
      "Uma descrição simples e direta de uma funcionalidade do sistema do ponto de vista do usuário",
      "Uma técnica para testar a performance do sistema",
      "Uma ferramenta para rastrear bugs no sistema",
      "Uma técnica para planejar o cronograma do projeto"
    ],
    "respostaCorreta": "Uma descrição simples e direta de uma funcionalidade do sistema do ponto de vista do usuário"
  },
  {
    "pergunta": "86. O que significa 'Refatoração' no contexto de desenvolvimento de software?",
    "respostas": [
      "Melhorar o código sem alterar seu comportamento externo",
      "Ajustar o comportamento do sistema para atender aos requisitos do usuário",
      "Corrigir erros críticos de segurança no código",
      "Alterar a interface gráfica do usuário"
    ],
    "respostaCorreta": "Melhorar o código sem alterar seu comportamento externo"
  },
  {
    "pergunta": "87. O que é um 'MVP' (Minimum Viable Product)?",
    "respostas": [
      "A versão mais simples e funcional de um produto que pode ser lançada para validar hipóteses de mercado",
      "Uma versão do produto com todas as funcionalidades, mas sem testes",
      "Uma versão preliminar do sistema sem funcionalidades principais",
      "A versão finalizada do produto, pronta para o lançamento"
    ],
    "respostaCorreta": "A versão mais simples e funcional de um produto que pode ser lançada para validar hipóteses de mercado"
  },
  {
    "pergunta": "88. O que é um 'Test Case'?",
    "respostas": [
      "Uma especificação que descreve as condições e os resultados esperados para testar uma funcionalidade do sistema",
      "Uma abordagem de segurança para testes",
      "Uma técnica de otimização de desempenho do código",
      "Uma ferramenta para automatizar os testes de integração"
    ],
    "respostaCorreta": "Uma especificação que descreve as condições e os resultados esperados para testar uma funcionalidade do sistema"
  },
  {
    "pergunta": "89. O que é 'Pair Programming'?",
    "respostas": [
      "Uma prática onde dois desenvolvedores trabalham juntos em uma mesma estação de trabalho, com um codificando e o outro revisando",
      "Uma técnica para escrever código de forma rápida",
      "Uma abordagem para dividir o código em partes pequenas e testáveis",
      "Uma prática de revisão de código após a conclusão de uma tarefa"
    ],
    "respostaCorreta": "Uma prática onde dois desenvolvedores trabalham juntos em uma mesma estação de trabalho, com um codificando e o outro revisando"
  },
  {
    "pergunta": "90. O que é 'Code Review'?",
    "respostas": [
      "O processo de revisar o código escrito por outros desenvolvedores para melhorar sua qualidade e detectar erros",
      "A prática de escrever código sem testar",
      "Uma técnica para otimizar o código para performance",
      "A fase de teste do sistema onde o código é validado"
    ],
    "respostaCorreta": "O processo de revisar o código escrito por outros desenvolvedores para melhorar sua qualidade e detectar erros"
  },
  {
    "pergunta": "91. O que é 'Continuous Integration' (CI)?",
    "respostas": [
      "A prática de integrar e testar automaticamente o código sempre que há uma alteração",
      "A prática de entregar o código para produção assim que é desenvolvido",
      "A prática de escrever código de maneira colaborativa",
      "A prática de documentar continuamente o progresso do projeto"
    ],
    "respostaCorreta": "A prática de integrar e testar automaticamente o código sempre que há uma alteração"
  },
  {
    "pergunta": "92. O que é 'Scrum Master'?",
    "respostas": [
      "O responsável por garantir que a equipe siga os princípios do Scrum e remova obstáculos para o progresso do time",
      "O líder de equipe que define as tarefas diárias do projeto",
      "O responsável por escrever o código do sistema",
      "A pessoa que testa o código desenvolvido"
    ],
    "respostaCorreta": "O responsável por garantir que a equipe siga os princípios do Scrum e remova obstáculos para o progresso do time"
  },
  {
    "pergunta": "93. O que é 'Backlog' em Scrum?",
    "respostas": [
      "A lista de todas as tarefas e funcionalidades a serem realizadas durante o projeto",
      "A documentação do sistema que descreve seu funcionamento",
      "O gráfico de progresso do projeto",
      "A lista das permissões de acesso ao sistema"
    ],
    "respostaCorreta": "A lista de todas as tarefas e funcionalidades a serem realizadas durante o projeto"
  },
  {
    "pergunta": "94. O que significa 'Velocity' no contexto de Scrum?",
    "respostas": [
      "A medida da quantidade de trabalho que a equipe pode concluir em um Sprint",
      "O tempo necessário para concluir uma tarefa específica",
      "A prioridade das tarefas no backlog",
      "O tempo gasto com reuniões no Sprint"
    ],
    "respostaCorreta": "A medida da quantidade de trabalho que a equipe pode concluir em um Sprint"
  },
  {
    "pergunta": "95. O que é 'Sprint Planning' em Scrum?",
    "respostas": [
      "Uma reunião para planejar o que será realizado no próximo Sprint",
      "Uma reunião para revisar os resultados do último Sprint",
      "A fase de testes do sistema",
      "Uma análise de desempenho do time"
    ],
    "respostaCorreta": "Uma reunião para planejar o que será realizado no próximo Sprint"
  },
  {
    "pergunta": "96. O que significa 'User-Centered Design' (UCD)?",
    "respostas": [
      "Uma abordagem de design de produto focada nas necessidades e experiências dos usuários",
      "Uma metodologia para otimização do código",
      "Uma técnica de segurança para proteger o sistema contra ataques",
      "Uma abordagem para garantir a qualidade do código"
    ],
    "respostaCorreta": "Uma abordagem de design de produto focada nas necessidades e experiências dos usuários"
  },
  {
    "pergunta": "97. O que é 'Test Automation'?",
    "respostas": [
      "O processo de automatizar a execução de testes para garantir a qualidade do software",
      "A técnica de escrever testes manuais",
      "A prática de realizar testes somente após o lançamento do software",
      "A análise dos requisitos do sistema"
    ],
    "respostaCorreta": "O processo de automatizar a execução de testes para garantir a qualidade do software"
  },
  {
    "pergunta": "98. O que é um 'Changelog'?",
    "respostas": [
      "Um registro das alterações feitas em um projeto de software ao longo do tempo",
      "Uma ferramenta de segurança para monitoramento de acesso",
      "Uma análise do código fonte do sistema",
      "Um relatório sobre o desempenho do sistema"
    ],
    "respostaCorreta": "Um registro das alterações feitas em um projeto de software ao longo do tempo"
  },
  {
    "pergunta": "99. O que é 'Security by Design'?",
    "respostas": [
      "A abordagem de integrar segurança em todas as fases do desenvolvimento de software",
      "A prática de testar a segurança do sistema após a entrega",
      "Uma técnica para proteger o código-fonte contra acessos não autorizados",
      "A aplicação de segurança apenas em sistemas críticos"
    ],
    "respostaCorreta": "A abordagem de integrar segurança em todas as fases do desenvolvimento de software"
  },
  {
    "pergunta": "100. O que é 'DevOps'?",
    "respostas": [
      "Uma prática que une desenvolvimento e operações para entregar software mais rápido e com maior qualidade",
      "Uma técnica de otimização de desempenho do código",
      "Um sistema de controle de versão",
      "Uma abordagem para reduzir o número de testes no desenvolvimento"
    ],
    "respostaCorreta": "Uma prática que une desenvolvimento e operações para entregar software mais rápido e com maior qualidade"
  }
    ]
  }
];
let perguntasDS;
let pontuacao = 0;
let questaoAtual = 0;
let respostasUsuario = [];
let questoesRespondidas = [];
const container = document.querySelector("#quiz-content");
const listaPerguntas = document.querySelector("#perguntas-lista");

document.addEventListener("DOMContentLoaded", function () {
  perguntasDS = questoes.find((q) => q.disciplina === "desenvolvimentoSoftware").perguntas;

  respostasUsuario = new Array(perguntasDS.length).fill(null);
  questoesRespondidas = new Array(perguntasDS.length).fill(false);

  exibirQuestao();
  exibirListaPerguntas();
  atualizarBarraProgresso();
});

function exibirQuestao() {
  const questao = perguntasDS[questaoAtual];
  let conteudo = `<div class="questao"><h4>${questao.pergunta}</h4>`;

  questao.respostas.forEach((resposta) => {
    const isChecked = respostasUsuario[questaoAtual] === resposta ? "checked" : "";
    conteudo += `
      <div class="form-check resposta">
        <input class="form-check-input" type="radio" name="resposta" value="${resposta}" ${isChecked} ${questoesRespondidas[questaoAtual] ? 'disabled' : ''}>
        <label class="form-check-label">${resposta}</label>
      </div>`;
  });

  conteudo += `</div>`;
  container.innerHTML = conteudo;

  atualizarEstadoBotao();
  atualizarQuestaoAtiva();
}

function proximaQuestao() {
  const respostaSelecionada = document.querySelector('input[name="resposta"]:checked');

  if (!respostaSelecionada) {
    alert("Por favor, selecione uma resposta.");
    return;
  }

  const resposta = respostaSelecionada.value;
  respostasUsuario[questaoAtual] = resposta;
  questoesRespondidas[questaoAtual] = true;

  if (resposta === perguntasDS[questaoAtual].respostaCorreta) {
    marcarQuestaoCorreta(questaoAtual);
  } else {
    marcarQuestaoErrada(questaoAtual);
    mostrarRespostaCorreta(questaoAtual);
  }

  questaoAtual++;

  atualizarBarraProgresso();

  if (questaoAtual < perguntasDS.length) {
    exibirQuestao();
  } else {
    finalizarQuiz();
  }
}

function finalizarQuiz() {
  pontuacao = 0;
  perguntasDS.forEach((questao, index) => {
    if (respostasUsuario[index] === questao.respostaCorreta) {
      pontuacao += 10;
    }
  });

  container.innerHTML = `<h3>Parabéns! Você completou o quiz.</h3>
  <p>Sua pontuação final é ${pontuacao} pontos.</p>`;
  document.getElementById("btn-next").style.display = "none";
}

function exibirListaPerguntas() {
  listaPerguntas.innerHTML = ""; // Limpa a lista antes de recriar
  perguntasDS.forEach((_, index) => {
    const item = document.createElement("button");
    item.classList.add("list-group-item", "list-group-item-action");
    item.textContent = `Questão ${index + 1}`;
    item.onclick = function () {
      questaoAtual = index;
      exibirQuestao();
    };

    if (respostasUsuario[index] !== null) {
      item.classList.add("respondida");
    }

    listaPerguntas.appendChild(item);
  });
}

function atualizarQuestaoAtiva() {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens.forEach((item, index) => {
    item.classList.toggle("active", index === questaoAtual);
  });
}

function marcarQuestaoCorreta(index) {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens[index].classList.add("correta");
  itens[index].classList.remove("errada");
}

function marcarQuestaoErrada(index) {
  const itens = listaPerguntas.querySelectorAll(".list-group-item");
  itens[index].classList.add("errada");
  itens[index].classList.remove("correta");
}

function mostrarRespostaCorreta(index) {
  const questao = perguntasDS[index];
  const item = listaPerguntas.querySelectorAll(".list-group-item")[index];
  if (!item.querySelector(".questao-incorreta")) {
    item.innerHTML += `<br><span class="questao-incorreta">Correta: ${questao.respostaCorreta}</span>`;
  }
}

function atualizarBarraProgresso() {
  const progresso = (questoesRespondidas.filter((respondida) => respondida).length / perguntasDS.length) * 100;
  const barra = document.getElementById("barra");
  barra.style.width = `${progresso}%`;
  barra.innerHTML = `${progresso.toFixed(0)}%`;
}

function atualizarEstadoBotao() {
  const botaoProxima = document.querySelector("#btn-next");
  botaoProxima.disabled = questoesRespondidas[questaoAtual];
}

function back() {
  window.location.href = "index.php";
}

</script>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.quiz-container {
  background-color: white;
  border-radius: 30px;
  padding: 60px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.questao {
  margin-bottom: 15px;
}

.resposta {
  margin-bottom: 10px;
}

.btn-next {
  margin-top: 20px;
  display: block;
  width: 100%;
}

.row {
  display: flex;
  gap: 40px;
  /* Aumenta o espaçamento entre a lista e o quadro da questão */
}

.list-group-item.active {
  background-color: #4f6774;
  color: white;
}

#perguntas-lista {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
}

.list-group-item.correta {
  background-color: #d4edda;
  /* Verde claro para questões corretas */
  color: #155724;
}

.list-group-item.errada {
  background-color: #f8d7da;
  /* Vermelho claro para questões erradas */
  color: #721c24;
}

.questao-incorreta {
  color: #721c24;
  /* Vermelho para alternativa errada */
}

.area-da-barra-de-progresso {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.area-da-barra-de-progresso>p {
  font-size: 20px;
  color: #000000;
}

.area-da-barra-de-progresso>#barra-de-progresso {
  width: 60%;
  padding: 8px;
  border-radius: 15px;
  margin-top: 10px;
  border: 3px solid #656565;
  color: #6e869c;
  font-size: 18px;
  background-color: #fff;
}

/* Barra de progresso */
#barra {
  background: linear-gradient(45deg, #0ebeca, #ae00ff);
  color: #fff;
  width: 35px;
  /*  display: none;  */
  border-radius: 10px;
  padding: 5px;
  margin-left: -5px;
  transition: width 0.5s;
}

section .content .btn:hover {
  animation: gradient-animation 2s ease infinite;
  transform: scale(1.05);
  /* Efeito de aumento */
  color: white;
  /* Garantir contraste */
}
</style>
