 
<!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>

<style>
    /* LOGIN */
* {
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.paglogin {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.logo img {
    width: 90px;
}

h2 {
    font-size: 1,5rem;
    margin-bottom: 20px;
    color: #343a40;
}

.barras {
    margin-bottom: 15px;
    text-align: left;
}

.barras info {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #6c757d;
}

.barras input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}

/* Botão "Entrar" */
button.entrar {
    width: 100%;
    padding: 10px;
    background-color: #0088cc;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}

/* Efeito de hover com gradiente */
button.entrar:hover {
    background: linear-gradient(45deg, #11bfcb, #ff00ea); /* Roxo -> Azul */
    background-size: 300% 300%;
    animation: gradient-animation 2s ease infinite;
    transform: scale(1.05); /* Aumenta levemente o tamanho */
    color: white; /* Garantir contraste */
}

/* Animação do gradiente */
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6c757d;
}
a{
    text-decoration: none;
    color:#ffffff
}
</style>
    <body>
        <div class="paglogin">
            <form class="login-form" action="../../controller/bancoDePessoas.php?operacao=login" method="post">

            <form class="login-form">
                <div class="logo">
                    <img src="image-removebg-preview.png" alt="Logo">
                </div>
                <h2>Realizar login</h2>

                <div class="barras">
                    <info for="email">Endereço de email:</info>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="barras">
                    <info for="password">Senha:</info>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="entrar">Entrar</button>

                <p class="login-form">Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
                <style> a {
                    color: #0070cc;
                    text-decoration: none;
                } </style>

                <footer>
                    <div class="footerlogin">
                      <p>&copy; 2024 IFEestuda. Todos os direitos reservados.</p>
                    </div>
                  </footer>
            </form>
            
        </div>
    </body>
    </html>