/* Estilo geral */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-size: cover;
}

/* Estilo para alinhar imagem e texto na navbar */
.navbar-brand {
  margin-top: 10px;
  margin-left: 78px; /* Afasta o nome "IFEstuda" da imagem */
  font-size: 5cqmin;
  font-weight: bold;
  color: #000000; /* Ajuste a cor do texto conforme desejado */
}

/* Estilo para o item ativo (ex.: Home) */
.nav-link.active {
  color: #2173a3 !important; /* Cor do link ativo */
  font-weight: bold;         /* Negrito no link ativo */
}

/* Hero Section */
section .content {
  text-align: center;
  padding: 50px 20px;
}

/*Titulo central*/
section .content h1 {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 200px;
}

section .content p {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.disciplina {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  transition: all 0.4s ease; /* Efeito suave */
  color: #333;
}
.row{
  margin-top: 450px !important;
}

/* Efeito de hover com gradiente */
.disciplina:hover {
  background: linear-gradient(45deg, #d80a9a, #c40ac4, #10b3c9, #f7cac9);
  background-size: 300% 300%; /* Animação suave no gradiente */
  animation: gradient-animation 2s ease infinite; /* Gradiente animado */
  color: white; /* Fonte branca */
  transform: scale(1.05); /* Aumenta levemente o tamanho */
}

/* Animação do gradiente */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Footer */
footer {
  background-color: #765eff;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  margin-top: -550px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
